# APR21 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\APR21_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         97 non-null     datetime64[ns]
 1   DEBIT        7 non-null      object
 2   CREDIT       100 non-null    object
 3   RECIPIENT    100 non-null    object
 4   30           46 non-null     float64
 5   20           25 non-null     float64
 6   10           18 non-null     float64
 7   L            55 non-null     float64
 8   PIC          97 non-null     object
 9   Unnamed: 9   2 non-null      object
 10  Unnamed: 10  0 non-null      float64
 11  Unnamed: 11  0 non-null      float64
 12  Unnamed: 12  0 non-null      float64
 13  Unnamed: 13  1 non-null      float64
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 12.3+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,PIC,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
106,NaT,manda,NaN,TOTAL PENJUALAN TJOEAN,342.0,111.0,112.0,254.0,NaN,NaN,NaN,NaN,NaN,NaN
107,NaT,NaN,20 hekeng,16140,10260.0,2220.0,1120.0,2540.0,NaN,NaN,NaN,NaN,NaN,NaN
108,NaT,ambun,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,NaT,NaN,40 hekeng,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([97, 100, 101, 104], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,PIC,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
106,NaT,manda,NaN,TOTAL PENJUALAN TJOEAN,342.0,111.0,112.0,254.0,NaN,NaN,NaN,NaN,NaN,NaN
107,NaT,NaN,20 hekeng,16140,10260.0,2220.0,1120.0,2540.0,NaN,NaN,NaN,NaN,NaN,NaN
108,NaT,ambun,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,NaT,NaN,40 hekeng,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 107 entries, 0 to 110
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         97 non-null     datetime64[ns]
 1   DEBIT        7 non-null      object
 2   CREDIT       100 non-null    object
 3   RECIPIENT    100 non-null    object
 4   30           46 non-null     float64
 5   20           25 non-null     float64
 6   10           18 non-null     float64
 7   L            55 non-null     float64
 8   PIC          97 non-null     object
 9   Unnamed: 9   2 non-null      object
 10  Unnamed: 10  0 non-null      float64
 11  Unnamed: 11  0 non-null      float64
 12  Unnamed: 12  0 non-null      float64
 13  Unnamed: 13  1 non-null      float64
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 12.5+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,PIC,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2021-04-01,NaN,41307000,Maret's,58.0,16.0,27.0,99.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-22,NaN,335000,Tari,2.0,NaN,NaN,3.0,Manda,NaN,NaN,NaN,NaN,NaN
2,2021-04-22,NaN,250000,Tari for avi,NaN,2.0,NaN,2.0,Manda,NaN,NaN,NaN,NaN,NaN
3,2021-04-04,NaN,100000,Dianty,1.0,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
4,2021-04-01,NaN,200000,Kak Tya (IG),2.0,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN

In [10]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,PIC,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
105,NaT,UTANG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,NaT,manda,NaN,TOTAL PENJUALAN TJOEAN,342.0,111.0,112.0,254.0,NaN,NaN,NaN,NaN,NaN,NaN
107,NaT,NaN,20 hekeng,16140,10260.0,2220.0,1120.0,2540.0,NaN,NaN,NaN,NaN,NaN,NaN
108,NaT,ambun,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,NaT,NaN,40 hekeng,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 98, 99, 102, 103, 105, 106, 107, 108, 109, 110], dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         96 non-null     datetime64[ns]
 1   DEBIT        0 non-null      object
 2   CREDIT       96 non-null     object
 3   RECIPIENT    96 non-null     object
 4   30           41 non-null     float64
 5   20           20 non-null     float64
 6   10           13 non-null     float64
 7   L            51 non-null     float64
 8   PIC          96 non-null     object
 9   Unnamed: 9   2 non-null      object
 10  Unnamed: 10  0 non-null      float64
 11  Unnamed: 11  0 non-null      float64
 12  Unnamed: 12  0 non-null      float64
 13  Unnamed: 13  1 non-null      float64
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 10.6+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,PIC,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2021-04-22,NaN,335000,Tari,2.0,NaN,NaN,3.0,Manda,NaN,NaN,NaN,NaN,NaN
1,2021-04-22,NaN,250000,Tari for avi,NaN,2.0,NaN,2.0,Manda,NaN,NaN,NaN,NaN,NaN
2,2021-04-04,NaN,100000,Dianty,1.0,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
3,2021-04-01,NaN,200000,Kak Tya (IG),2.0,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
4,2021-04-01,NaN,335000,Teika,2.0,NaN,NaN,3.0,Ambun,NaN,NaN,NaN,NaN,NaN

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,PIC,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
91,2021-04-28,NaN,440000,kak ahastari (EID II x 4),NaN,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
92,2021-04-28,NaN,220000,kak ahastari (EID II x 2),NaN,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
93,2021-04-30,NaN,440000,Mba nispar (EID II x 4),NaN,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
94,2021-04-30,NaN,300000,tante sisie (EID III x 2),NaN,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
95,2021-04-30,NaN,1050000,Ojan (EID III x 7),NaN,NaN,NaN,NaN,Ambun,NaN,NaN,NaN,NaN,NaN

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30   20  10    L
0  2.0  NaN NaN  3.0
1  NaN  2.0 NaN  2.0
2  1.0  NaN NaN  NaN
3  2.0  NaN NaN  NaN
4  2.0  NaN NaN  3.0

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             2.0            NaN            NaN                    3.0
1             NaN            2.0            NaN                    2.0
2             1.0            NaN            NaN                    NaN
3             2.0            NaN            NaN                    NaN
4             2.0            NaN            NaN                    3.0
..            ...            ...            ...                    ...
91            NaN            NaN            NaN                    NaN
92            NaN            NaN            NaN                    NaN
93            NaN            NaN            NaN                    NaN
94            NaN            NaN            NaN                    NaN
95            NaN            NaN            NaN                    NaN

[96 rows x 4 columns]

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,PIC,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2021-04-22,NaN,335000,Tari,2.0,NaN,NaN,3.0,Manda,NaN,NaN,NaN,NaN,NaN
1,2021-04-22,NaN,250000,Tari for avi,NaN,2.0,NaN,2.0,Manda,NaN,NaN,NaN,NaN,NaN
2,2021-04-04,NaN,100000,Dianty,1.0,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
3,2021-04-01,NaN,200000,Kak Tya (IG),2.0,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
4,2021-04-01,NaN,335000,Teika,2.0,NaN,NaN,3.0,Ambun,NaN,NaN,NaN,NaN,NaN

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   96 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 96 non-null     object
 3   RECIPIENT              96 non-null     object
 4   Shumai 30 Pcs          41 non-null     float64
 5   Shumai 20 Pcs          20 non-null     float64
 6   Shumai 10 Pcs          13 non-null     float64
 7   Chicken Lumpia 10 Pcs  51 non-null     float64
 8   PIC                    96 non-null     object
 9   Unnamed: 9             2 non-null      object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            0 non-null      float64
 12  Unnamed: 12            0 non-null      float64
 13  Unnamed: 13            1 non-null      float64
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 10.6+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,PIC,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2021-04-22,NaN,335000,Tari,2.0,NaN,NaN,3.0,Manda,NaN,NaN,NaN,NaN,NaN
1,2021-04-22,NaN,250000,Tari for avi,NaN,2.0,NaN,2.0,Manda,NaN,NaN,NaN,NaN,NaN
2,2021-04-04,NaN,100000,Dianty,1.0,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
3,2021-04-01,NaN,200000,Kak Tya (IG),2.0,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
4,2021-04-01,NaN,335000,Teika,2.0,NaN,NaN,3.0,Ambun,NaN,NaN,NaN,NaN,NaN

In [21]:
df['DATE'].mode()

0   2021-04-27
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   96 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 96 non-null     object
 3   RECIPIENT              96 non-null     object
 4   Shumai 30 Pcs          41 non-null     float64
 5   Shumai 20 Pcs          20 non-null     float64
 6   Shumai 10 Pcs          13 non-null     float64
 7   Chicken Lumpia 10 Pcs  51 non-null     float64
 8   PIC                    96 non-null     object
 9   Unnamed: 9             2 non-null      object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            0 non-null      float64
 12  Unnamed: 12            0 non-null      float64
 13  Unnamed: 13            1 non-null      float64
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 10.6+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,PIC,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2021-04-22,NaN,335000,Tari,2.0,NaN,NaN,3.0,Manda,NaN,NaN,NaN,NaN,NaN
1,2021-04-22,NaN,250000,Tari for avi,NaN,2.0,NaN,2.0,Manda,NaN,NaN,NaN,NaN,NaN
2,2021-04-04,NaN,100000,Dianty,1.0,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
3,2021-04-01,NaN,200000,Kak Tya (IG),2.0,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
4,2021-04-01,NaN,335000,Teika,2.0,NaN,NaN,3.0,Ambun,NaN,NaN,NaN,NaN,NaN

#### Impute missing values of `Shumai 10 Pcs`, `Shumai 20 Pcs`, `Shumai 30 Pcs`, `Chicken Lumpia 10 Pcs` column with 0

In [24]:
df.info();
df.head()
# As you can see, there's null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   96 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 96 non-null     object
 3   RECIPIENT              96 non-null     object
 4   Shumai 30 Pcs          41 non-null     float64
 5   Shumai 20 Pcs          20 non-null     float64
 6   Shumai 10 Pcs          13 non-null     float64
 7   Chicken Lumpia 10 Pcs  51 non-null     float64
 8   PIC                    96 non-null     object
 9   Unnamed: 9             2 non-null      object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            0 non-null      float64
 12  Unnamed: 12            0 non-null      float64
 13  Unnamed: 13            1 non-null      float64
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 10.6+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,PIC,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2021-04-22,NaN,335000,Tari,2.0,NaN,NaN,3.0,Manda,NaN,NaN,NaN,NaN,NaN
1,2021-04-22,NaN,250000,Tari for avi,NaN,2.0,NaN,2.0,Manda,NaN,NaN,NaN,NaN,NaN
2,2021-04-04,NaN,100000,Dianty,1.0,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
3,2021-04-01,NaN,200000,Kak Tya (IG),2.0,NaN,NaN,NaN,Manda,NaN,NaN,NaN,NaN,NaN
4,2021-04-01,NaN,335000,Teika,2.0,NaN,NaN,3.0,Ambun,NaN,NaN,NaN,NaN,NaN

In [25]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Impute missing values of products column with 0 
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].fillna(0)

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   96 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 96 non-null     object
 3   RECIPIENT              96 non-null     object
 4   Shumai 30 Pcs          96 non-null     float64
 5   Shumai 20 Pcs          96 non-null     float64
 6   Shumai 10 Pcs          96 non-null     float64
 7   Chicken Lumpia 10 Pcs  96 non-null     float64
 8   PIC                    96 non-null     object
 9   Unnamed: 9             2 non-null      object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            0 non-null      float64
 12  Unnamed: 12            0 non-null      float64
 13  Unnamed: 13            1 non-null      float64
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 10.6+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,PIC,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2021-04-22,NaN,335000,Tari,2.0,0.0,0.0,3.0,Manda,NaN,NaN,NaN,NaN,NaN
1,2021-04-22,NaN,250000,Tari for avi,0.0,2.0,0.0,2.0,Manda,NaN,NaN,NaN,NaN,NaN
2,2021-04-04,NaN,100000,Dianty,1.0,0.0,0.0,0.0,Manda,NaN,NaN,NaN,NaN,NaN
3,2021-04-01,NaN,200000,Kak Tya (IG),2.0,0.0,0.0,0.0,Manda,NaN,NaN,NaN,NaN,NaN
4,2021-04-01,NaN,335000,Teika,2.0,0.0,0.0,3.0,Ambun,NaN,NaN,NaN,NaN,NaN

### Inconsistent Data **#2**

#### Convert the products category sales columns into integer

In [26]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   96 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 96 non-null     object
 3   RECIPIENT              96 non-null     object
 4   Shumai 30 Pcs          96 non-null     float64
 5   Shumai 20 Pcs          96 non-null     float64
 6   Shumai 10 Pcs          96 non-null     float64
 7   Chicken Lumpia 10 Pcs  96 non-null     float64
 8   PIC                    96 non-null     object
 9   Unnamed: 9             2 non-null      object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            0 non-null      float64
 12  Unnamed: 12            0 non-null      float64
 13  Unnamed: 13            1 non-null      float64
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 10.6+ KB

In [27]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Convert into int64
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].astype('int64')

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   96 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 96 non-null     object
 3   RECIPIENT              96 non-null     object
 4   Shumai 30 Pcs          96 non-null     int64
 5   Shumai 20 Pcs          96 non-null     int64
 6   Shumai 10 Pcs          96 non-null     int64
 7   Chicken Lumpia 10 Pcs  96 non-null     int64
 8   PIC                    96 non-null     object
 9   Unnamed: 9             2 non-null      object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            0 non-null      float64
 12  Unnamed: 12            0 non-null      float64
 13  Unnamed: 13            1 non-null      float64
dtypes: datetime64[ns](1), float64(4), int64(4), object(5)
memory usage: 10.6+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,PIC,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2021-04-22,NaN,335000,Tari,2,0,0,3,Manda,NaN,NaN,NaN,NaN,NaN
1,2021-04-22,NaN,250000,Tari for avi,0,2,0,2,Manda,NaN,NaN,NaN,NaN,NaN
2,2021-04-04,NaN,100000,Dianty,1,0,0,0,Manda,NaN,NaN,NaN,NaN,NaN
3,2021-04-01,NaN,200000,Kak Tya (IG),2,0,0,0,Manda,NaN,NaN,NaN,NaN,NaN
4,2021-04-01,NaN,335000,Teika,2,0,0,3,Ambun,NaN,NaN,NaN,NaN,NaN

## Data Selection

### Select certain data

In [28]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   96 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 96 non-null     object
 3   RECIPIENT              96 non-null     object
 4   Shumai 30 Pcs          96 non-null     int64
 5   Shumai 20 Pcs          96 non-null     int64
 6   Shumai 10 Pcs          96 non-null     int64
 7   Chicken Lumpia 10 Pcs  96 non-null     int64
 8   PIC                    96 non-null     object
 9   Unnamed: 9             2 non-null      object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            0 non-null      float64
 12  Unnamed: 12            0 non-null      float64
 13  Unnamed: 13            1 non-null      float64
dtypes: datetime64[ns](1), float64(4), int64(4), object(5)
memory usage: 10.6+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,PIC,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2021-04-22,NaN,335000,Tari,2,0,0,3,Manda,NaN,NaN,NaN,NaN,NaN
1,2021-04-22,NaN,250000,Tari for avi,0,2,0,2,Manda,NaN,NaN,NaN,NaN,NaN
2,2021-04-04,NaN,100000,Dianty,1,0,0,0,Manda,NaN,NaN,NaN,NaN,NaN
3,2021-04-01,NaN,200000,Kak Tya (IG),2,0,0,0,Manda,NaN,NaN,NaN,NaN,NaN
4,2021-04-01,NaN,335000,Teika,2,0,0,3,Ambun,NaN,NaN,NaN,NaN,NaN

In [29]:
# Delete `DEBIT`, `CREDIT`, `RECIPIENT`, and `PIC` since we don't use it
df = df.drop(columns=['DEBIT', 'CREDIT', 'RECIPIENT', 'PIC', ])

# Delete columns that starts with 'Unnamed'
df = df.loc[:, ~df.columns.str.startswith('Unnamed')]

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   96 non-null     datetime64[ns]
 1   Shumai 30 Pcs          96 non-null     int64
 2   Shumai 20 Pcs          96 non-null     int64
 3   Shumai 10 Pcs          96 non-null     int64
 4   Chicken Lumpia 10 Pcs  96 non-null     int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 3.9 KB

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2021-04-22,2,0,0,3
1,2021-04-22,0,2,0,2
2,2021-04-04,1,0,0,0
3,2021-04-01,2,0,0,0
4,2021-04-01,2,0,0,3

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaningOne\APR21_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')