# MAY21 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\MAY21_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         58 non-null     datetime64[ns]
 1   DEBIT        7 non-null      object
 2   CREDIT       64 non-null     object
 3   RECIPIENT    63 non-null     object
 4   30           32 non-null     float64
 5   20           14 non-null     float64
 6   10           20 non-null     float64
 7   L            40 non-null     float64
 8   R            13 non-null     float64
 9   PIC          59 non-null     object
 10  Unnamed: 10  0 non-null      float64
 11  Unnamed: 11  4 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 7.1+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10,Unnamed: 11
69,NaT,manda,50 shumai,TOTAL PENJUALAN TJOEAN,391.0,127.0,132.0,371.0,NaN,NaN,NaN,NaN
70,NaT,NaN,20 hekeng,19300,11730.0,2540.0,1320.0,3710.0,NaN,NaN,NaN,NaN
71,NaT,ambun,100 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaT,NaN,50 hekeng,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN,NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([60, 63, 64, 67], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10,Unnamed: 11
69,NaT,manda,50 shumai,TOTAL PENJUALAN TJOEAN,391.0,127.0,132.0,371.0,NaN,NaN,NaN,NaN
70,NaT,NaN,20 hekeng,19300,11730.0,2540.0,1320.0,3710.0,NaN,NaN,NaN,NaN
71,NaT,ambun,100 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaT,NaN,50 hekeng,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 70 entries, 0 to 73
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         58 non-null     datetime64[ns]
 1   DEBIT        7 non-null      object
 2   CREDIT       64 non-null     object
 3   RECIPIENT    63 non-null     object
 4   30           32 non-null     float64
 5   20           14 non-null     float64
 6   10           20 non-null     float64
 7   L            40 non-null     float64
 8   R            13 non-null     float64
 9   PIC          59 non-null     object
 10  Unnamed: 10  0 non-null      float64
 11  Unnamed: 11  4 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 7.1+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10,Unnamed: 11
0,2021-05-01,NaN,66484000,April's,88.0,28.0,19.0,96.0,NaN,NaN,NaN,NaN
1,2021-05-09,NaN,200000,Yoan (IG),2.0,NaN,NaN,NaN,NaN,Manda,NaN,NaN
2,2021-05-03,NaN,180000,Celvin,NaN,NaN,NaN,4.0,NaN,Manda,NaN,NaN
3,2021-05-04,NaN,1300000,Nabila,NaN,NaN,NaN,30.0,NaN,Manda,NaN,NaN
4,2021-05-03,NaN,290000,Ays (IG),2.0,NaN,NaN,2.0,NaN,Manda,NaN,NaN

In [10]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10,Unnamed: 11
68,NaT,UTANG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaT,manda,50 shumai,TOTAL PENJUALAN TJOEAN,391.0,127.0,132.0,371.0,NaN,NaN,NaN,NaN
70,NaT,NaN,20 hekeng,19300,11730.0,2540.0,1320.0,3710.0,NaN,NaN,NaN,NaN
71,NaT,ambun,100 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaT,NaN,50 hekeng,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN,NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 44, 46, 55, 57, 61, 62, 65, 66, 68, 69, 70, 71, 72, 73], dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         55 non-null     datetime64[ns]
 1   DEBIT        0 non-null      object
 2   CREDIT       55 non-null     object
 3   RECIPIENT    55 non-null     object
 4   30           27 non-null     float64
 5   20           9 non-null      float64
 6   10           12 non-null     float64
 7   L            34 non-null     float64
 8   R            11 non-null     float64
 9   PIC          55 non-null     object
 10  Unnamed: 10  0 non-null      float64
 11  Unnamed: 11  4 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 5.3+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10,Unnamed: 11
0,2021-05-09,NaN,200000,Yoan (IG),2.0,NaN,NaN,NaN,NaN,Manda,NaN,NaN
1,2021-05-03,NaN,180000,Celvin,NaN,NaN,NaN,4.0,NaN,Manda,NaN,NaN
2,2021-05-04,NaN,1300000,Nabila,NaN,NaN,NaN,30.0,NaN,Manda,NaN,NaN
3,2021-05-03,NaN,290000,Ays (IG),2.0,NaN,NaN,2.0,NaN,Manda,NaN,NaN
4,2021-05-04,NaN,100000,Lilis Lismawati (IG),1.0,NaN,NaN,NaN,NaN,Manda,NaN,NaN

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10,Unnamed: 11
50,2021-05-28,NaN,145000,Brian,NaN,NaN,NaN,NaN,1.0,Ambun,NaN,NaN
51,2021-05-30,NaN,210000,Chacha,NaN,NaN,1.0,1.0,1.0,Ambun,NaN,NaN
52,2021-05-29,NaN,290000,Rika,2.0,NaN,NaN,2.0,NaN,Ambun,NaN,NaN
53,2021-05-30,NaN,90000,Cika,NaN,NaN,NaN,2.0,NaN,Manda,NaN,NaN
54,2021-05-31,NaN,225000,Safirah,1.0,1.0,NaN,1.0,NaN,Ambun,NaN,NaN

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30  20  10     L
0  2.0 NaN NaN   NaN
1  NaN NaN NaN   4.0
2  NaN NaN NaN  30.0
3  2.0 NaN NaN   2.0
4  1.0 NaN NaN   NaN

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             2.0            NaN            NaN                    NaN
1             NaN            NaN            NaN                    4.0
2             NaN            NaN            NaN                   30.0
3             2.0            NaN            NaN                    2.0
4             1.0            NaN            NaN                    NaN
5             3.0            NaN            NaN                    1.0
6             NaN            NaN            4.0                    4.0
7             1.0            NaN            NaN                    1.0
8             1.0            NaN            NaN                    1.0
9             1.0            1.0            1.0                    1.0
10            3.0            NaN            NaN                    NaN
11            1.0            NaN            NaN                    2.0
12            NaN            2.0            NaN                    2.0
13            NaN            5.0            NaN                    NaN
14            NaN            NaN            1.0                    NaN
15            2.0            NaN            1.0                    NaN
16            3.0            NaN            NaN                    NaN
17            3.0            NaN            1.0                    NaN
18            NaN            NaN            NaN                   10.0
19            1.0            NaN            NaN                    1.0
20            NaN            1.0            NaN                    NaN
21            1.0            NaN            NaN                    1.0
22            NaN            NaN            NaN                    3.0
23            NaN            1.0            NaN                    NaN
24            2.0            NaN            NaN                    NaN
25            2.0            2.0            NaN                    5.0
26            NaN            NaN            1.0                    1.0
27            5.0            NaN            NaN                    6.0
28            2.0            NaN            NaN                    NaN
29            2.0            NaN            NaN                    NaN
30            NaN            NaN            NaN                    NaN
31            NaN            NaN            NaN                    NaN
32            NaN            NaN            1.0                    1.0
33            1.0            NaN            NaN                    NaN
34            NaN            1.0            NaN                    1.0
35            NaN            NaN            NaN                    3.0
36            NaN            2.0            NaN                    2.0
37            NaN            NaN            1.0                    1.0
38            NaN            NaN            1.0                    1.0
39            1.0            NaN            NaN                    NaN
40            1.0            NaN            NaN                    NaN
41            NaN            NaN            NaN                    3.0
42            1.0            NaN            NaN                    2.0
43            3.0            NaN            NaN                    5.0
44            1.0            NaN            NaN                    6.0
45            NaN            NaN            NaN                    2.0
46            NaN            NaN            NaN                    6.0
47            NaN            NaN            1.0                    NaN
48            NaN            NaN            3.0                    1.0
49            NaN            NaN            NaN                    NaN
50            NaN            NaN            NaN                    NaN
51            NaN            NaN            1.0                    1.0
52            2.0            NaN            NaN                    2.0
53            NaN            NaN            NaN                    2.0
54            1.0            1.0            NaN                    1.0

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10,Unnamed: 11
0,2021-05-09,NaN,200000,Yoan (IG),2.0,NaN,NaN,NaN,NaN,Manda,NaN,NaN
1,2021-05-03,NaN,180000,Celvin,NaN,NaN,NaN,4.0,NaN,Manda,NaN,NaN
2,2021-05-04,NaN,1300000,Nabila,NaN,NaN,NaN,30.0,NaN,Manda,NaN,NaN
3,2021-05-03,NaN,290000,Ays (IG),2.0,NaN,NaN,2.0,NaN,Manda,NaN,NaN
4,2021-05-04,NaN,100000,Lilis Lismawati (IG),1.0,NaN,NaN,NaN,NaN,Manda,NaN,NaN

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   55 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 55 non-null     object
 3   RECIPIENT              55 non-null     object
 4   Shumai 30 Pcs          27 non-null     float64
 5   Shumai 20 Pcs          9 non-null      float64
 6   Shumai 10 Pcs          12 non-null     float64
 7   Chicken Lumpia 10 Pcs  34 non-null     float64
 8   R                      11 non-null     float64
 9   PIC                    55 non-null     object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            4 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 5.3+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10,Unnamed: 11
0,2021-05-09,NaN,200000,Yoan (IG),2.0,NaN,NaN,NaN,NaN,Manda,NaN,NaN
1,2021-05-03,NaN,180000,Celvin,NaN,NaN,NaN,4.0,NaN,Manda,NaN,NaN
2,2021-05-04,NaN,1300000,Nabila,NaN,NaN,NaN,30.0,NaN,Manda,NaN,NaN
3,2021-05-03,NaN,290000,Ays (IG),2.0,NaN,NaN,2.0,NaN,Manda,NaN,NaN
4,2021-05-04,NaN,100000,Lilis Lismawati (IG),1.0,NaN,NaN,NaN,NaN,Manda,NaN,NaN

In [21]:
df['DATE'].mode()

0   2021-05-24
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   55 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 55 non-null     object
 3   RECIPIENT              55 non-null     object
 4   Shumai 30 Pcs          27 non-null     float64
 5   Shumai 20 Pcs          9 non-null      float64
 6   Shumai 10 Pcs          12 non-null     float64
 7   Chicken Lumpia 10 Pcs  34 non-null     float64
 8   R                      11 non-null     float64
 9   PIC                    55 non-null     object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            4 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 5.3+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10,Unnamed: 11
0,2021-05-09,NaN,200000,Yoan (IG),2.0,NaN,NaN,NaN,NaN,Manda,NaN,NaN
1,2021-05-03,NaN,180000,Celvin,NaN,NaN,NaN,4.0,NaN,Manda,NaN,NaN
2,2021-05-04,NaN,1300000,Nabila,NaN,NaN,NaN,30.0,NaN,Manda,NaN,NaN
3,2021-05-03,NaN,290000,Ays (IG),2.0,NaN,NaN,2.0,NaN,Manda,NaN,NaN
4,2021-05-04,NaN,100000,Lilis Lismawati (IG),1.0,NaN,NaN,NaN,NaN,Manda,NaN,NaN

#### Impute missing values of `Shumai 10 Pcs`, `Shumai 20 Pcs`, `Shumai 30 Pcs`, `Chicken Lumpia 10 Pcs` column with 0

In [24]:
df.info();
df.head()
# As you can see, there's null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   55 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 55 non-null     object
 3   RECIPIENT              55 non-null     object
 4   Shumai 30 Pcs          27 non-null     float64
 5   Shumai 20 Pcs          9 non-null      float64
 6   Shumai 10 Pcs          12 non-null     float64
 7   Chicken Lumpia 10 Pcs  34 non-null     float64
 8   R                      11 non-null     float64
 9   PIC                    55 non-null     object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            4 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 5.3+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10,Unnamed: 11
0,2021-05-09,NaN,200000,Yoan (IG),2.0,NaN,NaN,NaN,NaN,Manda,NaN,NaN
1,2021-05-03,NaN,180000,Celvin,NaN,NaN,NaN,4.0,NaN,Manda,NaN,NaN
2,2021-05-04,NaN,1300000,Nabila,NaN,NaN,NaN,30.0,NaN,Manda,NaN,NaN
3,2021-05-03,NaN,290000,Ays (IG),2.0,NaN,NaN,2.0,NaN,Manda,NaN,NaN
4,2021-05-04,NaN,100000,Lilis Lismawati (IG),1.0,NaN,NaN,NaN,NaN,Manda,NaN,NaN

In [25]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Impute missing values of products column with 0 
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].fillna(0)

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   55 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 55 non-null     object
 3   RECIPIENT              55 non-null     object
 4   Shumai 30 Pcs          55 non-null     float64
 5   Shumai 20 Pcs          55 non-null     float64
 6   Shumai 10 Pcs          55 non-null     float64
 7   Chicken Lumpia 10 Pcs  55 non-null     float64
 8   R                      11 non-null     float64
 9   PIC                    55 non-null     object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            4 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 5.3+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10,Unnamed: 11
0,2021-05-09,NaN,200000,Yoan (IG),2.0,0.0,0.0,0.0,NaN,Manda,NaN,NaN
1,2021-05-03,NaN,180000,Celvin,0.0,0.0,0.0,4.0,NaN,Manda,NaN,NaN
2,2021-05-04,NaN,1300000,Nabila,0.0,0.0,0.0,30.0,NaN,Manda,NaN,NaN
3,2021-05-03,NaN,290000,Ays (IG),2.0,0.0,0.0,2.0,NaN,Manda,NaN,NaN
4,2021-05-04,NaN,100000,Lilis Lismawati (IG),1.0,0.0,0.0,0.0,NaN,Manda,NaN,NaN

### Inconsistent Data **#2**

#### Convert the products category sales columns into integer

In [26]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   55 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 55 non-null     object
 3   RECIPIENT              55 non-null     object
 4   Shumai 30 Pcs          55 non-null     float64
 5   Shumai 20 Pcs          55 non-null     float64
 6   Shumai 10 Pcs          55 non-null     float64
 7   Chicken Lumpia 10 Pcs  55 non-null     float64
 8   R                      11 non-null     float64
 9   PIC                    55 non-null     object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            4 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 5.3+ KB

In [27]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Convert into int64
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].astype('int64')

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   55 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 55 non-null     object
 3   RECIPIENT              55 non-null     object
 4   Shumai 30 Pcs          55 non-null     int64
 5   Shumai 20 Pcs          55 non-null     int64
 6   Shumai 10 Pcs          55 non-null     int64
 7   Chicken Lumpia 10 Pcs  55 non-null     int64
 8   R                      11 non-null     float64
 9   PIC                    55 non-null     object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            4 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 5.3+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10,Unnamed: 11
0,2021-05-09,NaN,200000,Yoan (IG),2,0,0,0,NaN,Manda,NaN,NaN
1,2021-05-03,NaN,180000,Celvin,0,0,0,4,NaN,Manda,NaN,NaN
2,2021-05-04,NaN,1300000,Nabila,0,0,0,30,NaN,Manda,NaN,NaN
3,2021-05-03,NaN,290000,Ays (IG),2,0,0,2,NaN,Manda,NaN,NaN
4,2021-05-04,NaN,100000,Lilis Lismawati (IG),1,0,0,0,NaN,Manda,NaN,NaN

## Data Selection

### Select certain data

In [28]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   55 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 55 non-null     object
 3   RECIPIENT              55 non-null     object
 4   Shumai 30 Pcs          55 non-null     int64
 5   Shumai 20 Pcs          55 non-null     int64
 6   Shumai 10 Pcs          55 non-null     int64
 7   Chicken Lumpia 10 Pcs  55 non-null     int64
 8   R                      11 non-null     float64
 9   PIC                    55 non-null     object
 10  Unnamed: 10            0 non-null      float64
 11  Unnamed: 11            4 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 5.3+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10,Unnamed: 11
0,2021-05-09,NaN,200000,Yoan (IG),2,0,0,0,NaN,Manda,NaN,NaN
1,2021-05-03,NaN,180000,Celvin,0,0,0,4,NaN,Manda,NaN,NaN
2,2021-05-04,NaN,1300000,Nabila,0,0,0,30,NaN,Manda,NaN,NaN
3,2021-05-03,NaN,290000,Ays (IG),2,0,0,2,NaN,Manda,NaN,NaN
4,2021-05-04,NaN,100000,Lilis Lismawati (IG),1,0,0,0,NaN,Manda,NaN,NaN

In [29]:
# Delete `DEBIT`, `CREDIT`, `RECIPIENT`, `PIC`, `R` since we don't use it
df = df.drop(columns=['DEBIT', 'CREDIT', 'RECIPIENT', 'PIC', 'R'])

# Index of 'Chicken Lumpia 10 Pcs'
chickenLumpiaIndex = df.columns.get_loc('Chicken Lumpia 10 Pcs')

# Take all columns before chickenLumpiaIndex position
df = df.iloc[:, :chickenLumpiaIndex + 1]

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   55 non-null     datetime64[ns]
 1   Shumai 30 Pcs          55 non-null     int64
 2   Shumai 20 Pcs          55 non-null     int64
 3   Shumai 10 Pcs          55 non-null     int64
 4   Chicken Lumpia 10 Pcs  55 non-null     int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 2.3 KB

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2021-05-09,2,0,0,0
1,2021-05-03,0,0,0,4
2,2021-05-04,0,0,0,30
3,2021-05-03,2,0,0,2
4,2021-05-04,1,0,0,0

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaningOne\MAY21_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')