# AUG21 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\AUG21_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         42 non-null     datetime64[ns]
 1   DEBIT        7 non-null      object
 2   CREDIT       47 non-null     object
 3   RECIPIENT    45 non-null     object
 4   30           26 non-null     float64
 5   20           23 non-null     float64
 6   10           22 non-null     float64
 7   L            28 non-null     float64
 8   R            14 non-null     float64
 9   PIC          42 non-null     object
 10  Unnamed: 10  3 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 5.3+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
55,NaT,ambun,50 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,NaT,NaN,50 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([42, 45, 46, 49, 54, 57, 58], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
52,NaT,NaN,NaN,28190,15840.0,4060.0,2460.0,5830.0,NaN,NaN,NaN
53,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,NaT,ambun,50 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,NaT,NaN,50 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 53 entries, 0 to 59
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         42 non-null     datetime64[ns]
 1   DEBIT        7 non-null      object
 2   CREDIT       47 non-null     object
 3   RECIPIENT    45 non-null     object
 4   30           26 non-null     float64
 5   20           23 non-null     float64
 6   10           22 non-null     float64
 7   L            28 non-null     float64
 8   R            14 non-null     float64
 9   PIC          42 non-null     object
 10  Unnamed: 10  3 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 5.0+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
0,2021-08-01,NaN,110354000,July's,53.0,18.0,9.0,48.0,54.0,NaN,NaN
1,2021-08-04,NaN,1701000,aldhira (RESELLER TJOEAN),5.0,5.0,20.0,5.0,NaN,Manda,"(+3 saos mentai), tas spunbound dan bening 20"
2,2021-08-02,NaN,200000,Tante Maya,1.0,NaN,NaN,NaN,NaN,Ambun,NaN
3,2021-08-04,NaN,145000,Bang ray,1.0,NaN,NaN,1.0,NaN,Manda,NaN
4,2021-08-05,NaN,0,Wenda,NaN,1.0,NaN,1.0,NaN,Ambun,NaN

In [10]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
51,NaT,manda,30 shumai,TOTAL PENJUALAN TJOEAN,528.0,203.0,246.0,583.0,112.0,NaN,NaN
52,NaT,NaN,NaN,28190,15840.0,4060.0,2460.0,5830.0,NaN,NaN,NaN
53,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,NaT,ambun,50 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,NaT,NaN,50 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 43, 44, 47, 48, 50, 51, 52, 53, 55, 56, 59], dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         41 non-null     datetime64[ns]
 1   DEBIT        0 non-null      object
 2   CREDIT       41 non-null     object
 3   RECIPIENT    41 non-null     object
 4   30           21 non-null     float64
 5   20           18 non-null     float64
 6   10           17 non-null     float64
 7   L            24 non-null     float64
 8   R            11 non-null     float64
 9   PIC          41 non-null     object
 10  Unnamed: 10  3 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 3.7+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
0,2021-08-04,NaN,1701000,aldhira (RESELLER TJOEAN),5.0,5.0,20.0,5.0,NaN,Manda,"(+3 saos mentai), tas spunbound dan bening 20"
1,2021-08-02,NaN,200000,Tante Maya,1.0,NaN,NaN,NaN,NaN,Ambun,NaN
2,2021-08-04,NaN,145000,Bang ray,1.0,NaN,NaN,1.0,NaN,Manda,NaN
3,2021-08-05,NaN,0,Wenda,NaN,1.0,NaN,1.0,NaN,Ambun,NaN
4,2021-08-06,NaN,200000,Clara,2.0,NaN,NaN,NaN,NaN,Manda,NaN

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
36,2021-08-28,NaN,420000,Sanya,NaN,NaN,2.0,2.0,2.0,Ambun,NaN
37,2021-08-29,NaN,787000,aldhira (RESELLER TJOEAN),NaN,2.0,2.0,12.0,1.0,Manda,NaN
38,2021-08-29,NaN,285000,tante rini,NaN,NaN,4.0,NaN,1.0,Manda,NaN
39,2021-08-30,NaN,290000,kak lhiya (IG),1.0,1.0,1.0,2.0,NaN,Manda,NaN
40,2021-08-31,NaN,45000,Fifi,NaN,NaN,NaN,1.0,NaN,Ambun,NaN

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30   20    10    L
0  5.0  5.0  20.0  5.0
1  1.0  NaN   NaN  NaN
2  1.0  NaN   NaN  1.0
3  NaN  1.0   NaN  1.0
4  2.0  NaN   NaN  NaN

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             5.0            5.0           20.0                    5.0
1             1.0            NaN            NaN                    NaN
2             1.0            NaN            NaN                    1.0
3             NaN            1.0            NaN                    1.0
4             2.0            NaN            NaN                    NaN
5             NaN            NaN            NaN                    NaN
6             1.0            1.0            1.0                    2.0
7             5.0            5.0           15.0                   20.0
8             NaN            NaN            1.0                    1.0
9             2.0            NaN            NaN                    3.0
10            NaN            NaN            1.0                    NaN
11            2.0            NaN            NaN                    NaN
12            NaN            1.0            NaN                    NaN
13            NaN            5.0           10.0                   20.0
14            NaN            NaN            1.0                    NaN
15            1.0            NaN            NaN                    NaN
16           13.0            2.0            NaN                    4.0
17            NaN            NaN            NaN                    NaN
18            NaN            NaN            NaN                    NaN
19            4.0           12.0           10.0                   15.0
20            1.0            NaN            NaN                    NaN
21            3.0            3.0            7.0                   10.0
22            2.0            1.0           10.0                   10.0
23            1.0            NaN            NaN                    NaN
24            NaN            1.0            NaN                    1.0
25            5.0            3.0            5.0                    2.0
26            NaN            NaN            1.0                    1.0
27            NaN            3.0            3.0                    NaN
28            1.0            NaN            NaN                    NaN
29            1.0            NaN            NaN                    2.0
30            NaN            1.0            NaN                    NaN
31            1.0            NaN            NaN                    1.0
32            NaN            NaN            NaN                    3.0
33            NaN            2.0            NaN                    4.0
34            NaN            1.0            NaN                    1.0
35            1.0            NaN            NaN                    NaN
36            NaN            NaN            2.0                    2.0
37            NaN            2.0            2.0                   12.0
38            NaN            NaN            4.0                    NaN
39            1.0            1.0            1.0                    2.0
40            NaN            NaN            NaN                    1.0

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-08-04,NaN,1701000,aldhira (RESELLER TJOEAN),5.0,5.0,20.0,5.0,NaN,Manda,"(+3 saos mentai), tas spunbound dan bening 20"
1,2021-08-02,NaN,200000,Tante Maya,1.0,NaN,NaN,NaN,NaN,Ambun,NaN
2,2021-08-04,NaN,145000,Bang ray,1.0,NaN,NaN,1.0,NaN,Manda,NaN
3,2021-08-05,NaN,0,Wenda,NaN,1.0,NaN,1.0,NaN,Ambun,NaN
4,2021-08-06,NaN,200000,Clara,2.0,NaN,NaN,NaN,NaN,Manda,NaN

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   41 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 41 non-null     object
 3   RECIPIENT              41 non-null     object
 4   Shumai 30 Pcs          21 non-null     float64
 5   Shumai 20 Pcs          18 non-null     float64
 6   Shumai 10 Pcs          17 non-null     float64
 7   Chicken Lumpia 10 Pcs  24 non-null     float64
 8   R                      11 non-null     float64
 9   PIC                    41 non-null     object
 10  Unnamed: 10            3 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 3.7+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-08-04,NaN,1701000,aldhira (RESELLER TJOEAN),5.0,5.0,20.0,5.0,NaN,Manda,"(+3 saos mentai), tas spunbound dan bening 20"
1,2021-08-02,NaN,200000,Tante Maya,1.0,NaN,NaN,NaN,NaN,Ambun,NaN
2,2021-08-04,NaN,145000,Bang ray,1.0,NaN,NaN,1.0,NaN,Manda,NaN
3,2021-08-05,NaN,0,Wenda,NaN,1.0,NaN,1.0,NaN,Ambun,NaN
4,2021-08-06,NaN,200000,Clara,2.0,NaN,NaN,NaN,NaN,Manda,NaN

In [21]:
df['DATE'].mode()

0   2021-08-23
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   41 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 41 non-null     object
 3   RECIPIENT              41 non-null     object
 4   Shumai 30 Pcs          21 non-null     float64
 5   Shumai 20 Pcs          18 non-null     float64
 6   Shumai 10 Pcs          17 non-null     float64
 7   Chicken Lumpia 10 Pcs  24 non-null     float64
 8   R                      11 non-null     float64
 9   PIC                    41 non-null     object
 10  Unnamed: 10            3 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 3.7+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-08-04,NaN,1701000,aldhira (RESELLER TJOEAN),5.0,5.0,20.0,5.0,NaN,Manda,"(+3 saos mentai), tas spunbound dan bening 20"
1,2021-08-02,NaN,200000,Tante Maya,1.0,NaN,NaN,NaN,NaN,Ambun,NaN
2,2021-08-04,NaN,145000,Bang ray,1.0,NaN,NaN,1.0,NaN,Manda,NaN
3,2021-08-05,NaN,0,Wenda,NaN,1.0,NaN,1.0,NaN,Ambun,NaN
4,2021-08-06,NaN,200000,Clara,2.0,NaN,NaN,NaN,NaN,Manda,NaN

#### Impute missing values of `Shumai 10 Pcs`, `Shumai 20 Pcs`, `Shumai 30 Pcs`, `Chicken Lumpia 10 Pcs` column with 0

In [24]:
df.info();
df.head()
# As you can see, there's null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   41 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 41 non-null     object
 3   RECIPIENT              41 non-null     object
 4   Shumai 30 Pcs          21 non-null     float64
 5   Shumai 20 Pcs          18 non-null     float64
 6   Shumai 10 Pcs          17 non-null     float64
 7   Chicken Lumpia 10 Pcs  24 non-null     float64
 8   R                      11 non-null     float64
 9   PIC                    41 non-null     object
 10  Unnamed: 10            3 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 3.7+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-08-04,NaN,1701000,aldhira (RESELLER TJOEAN),5.0,5.0,20.0,5.0,NaN,Manda,"(+3 saos mentai), tas spunbound dan bening 20"
1,2021-08-02,NaN,200000,Tante Maya,1.0,NaN,NaN,NaN,NaN,Ambun,NaN
2,2021-08-04,NaN,145000,Bang ray,1.0,NaN,NaN,1.0,NaN,Manda,NaN
3,2021-08-05,NaN,0,Wenda,NaN,1.0,NaN,1.0,NaN,Ambun,NaN
4,2021-08-06,NaN,200000,Clara,2.0,NaN,NaN,NaN,NaN,Manda,NaN

In [25]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Impute missing values of products column with 0 
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].fillna(0)

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   41 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 41 non-null     object
 3   RECIPIENT              41 non-null     object
 4   Shumai 30 Pcs          41 non-null     float64
 5   Shumai 20 Pcs          41 non-null     float64
 6   Shumai 10 Pcs          41 non-null     float64
 7   Chicken Lumpia 10 Pcs  41 non-null     float64
 8   R                      11 non-null     float64
 9   PIC                    41 non-null     object
 10  Unnamed: 10            3 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 3.7+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-08-04,NaN,1701000,aldhira (RESELLER TJOEAN),5.0,5.0,20.0,5.0,NaN,Manda,"(+3 saos mentai), tas spunbound dan bening 20"
1,2021-08-02,NaN,200000,Tante Maya,1.0,0.0,0.0,0.0,NaN,Ambun,NaN
2,2021-08-04,NaN,145000,Bang ray,1.0,0.0,0.0,1.0,NaN,Manda,NaN
3,2021-08-05,NaN,0,Wenda,0.0,1.0,0.0,1.0,NaN,Ambun,NaN
4,2021-08-06,NaN,200000,Clara,2.0,0.0,0.0,0.0,NaN,Manda,NaN

### Inconsistent Data **#2**

#### Convert the products category sales columns into integer

In [26]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   41 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 41 non-null     object
 3   RECIPIENT              41 non-null     object
 4   Shumai 30 Pcs          41 non-null     float64
 5   Shumai 20 Pcs          41 non-null     float64
 6   Shumai 10 Pcs          41 non-null     float64
 7   Chicken Lumpia 10 Pcs  41 non-null     float64
 8   R                      11 non-null     float64
 9   PIC                    41 non-null     object
 10  Unnamed: 10            3 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 3.7+ KB

In [27]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Convert into int64
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].astype('int64')

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   41 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 41 non-null     object
 3   RECIPIENT              41 non-null     object
 4   Shumai 30 Pcs          41 non-null     int64
 5   Shumai 20 Pcs          41 non-null     int64
 6   Shumai 10 Pcs          41 non-null     int64
 7   Chicken Lumpia 10 Pcs  41 non-null     int64
 8   R                      11 non-null     float64
 9   PIC                    41 non-null     object
 10  Unnamed: 10            3 non-null      object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 3.7+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-08-04,NaN,1701000,aldhira (RESELLER TJOEAN),5,5,20,5,NaN,Manda,"(+3 saos mentai), tas spunbound dan bening 20"
1,2021-08-02,NaN,200000,Tante Maya,1,0,0,0,NaN,Ambun,NaN
2,2021-08-04,NaN,145000,Bang ray,1,0,0,1,NaN,Manda,NaN
3,2021-08-05,NaN,0,Wenda,0,1,0,1,NaN,Ambun,NaN
4,2021-08-06,NaN,200000,Clara,2,0,0,0,NaN,Manda,NaN

## Data Selection

### Select certain data

In [28]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   41 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 41 non-null     object
 3   RECIPIENT              41 non-null     object
 4   Shumai 30 Pcs          41 non-null     int64
 5   Shumai 20 Pcs          41 non-null     int64
 6   Shumai 10 Pcs          41 non-null     int64
 7   Chicken Lumpia 10 Pcs  41 non-null     int64
 8   R                      11 non-null     float64
 9   PIC                    41 non-null     object
 10  Unnamed: 10            3 non-null      object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 3.7+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-08-04,NaN,1701000,aldhira (RESELLER TJOEAN),5,5,20,5,NaN,Manda,"(+3 saos mentai), tas spunbound dan bening 20"
1,2021-08-02,NaN,200000,Tante Maya,1,0,0,0,NaN,Ambun,NaN
2,2021-08-04,NaN,145000,Bang ray,1,0,0,1,NaN,Manda,NaN
3,2021-08-05,NaN,0,Wenda,0,1,0,1,NaN,Ambun,NaN
4,2021-08-06,NaN,200000,Clara,2,0,0,0,NaN,Manda,NaN

In [29]:
# Delete `DEBIT`, `CREDIT`, `RECIPIENT`, `PIC`, `R` since we don't use it
df = df.drop(columns=['DEBIT', 'CREDIT', 'RECIPIENT', 'PIC', 'R'])

# Index of 'Chicken Lumpia 10 Pcs'
chickenLumpiaIndex = df.columns.get_loc('Chicken Lumpia 10 Pcs')

# Take all columns before chickenLumpiaIndex position
df = df.iloc[:, :chickenLumpiaIndex + 1]

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   41 non-null     datetime64[ns]
 1   Shumai 30 Pcs          41 non-null     int64
 2   Shumai 20 Pcs          41 non-null     int64
 3   Shumai 10 Pcs          41 non-null     int64
 4   Chicken Lumpia 10 Pcs  41 non-null     int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 1.7 KB

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2021-08-04,5,5,20,5
1,2021-08-02,1,0,0,0
2,2021-08-04,1,0,0,1
3,2021-08-05,0,1,0,1
4,2021-08-06,2,0,0,0

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaningOne\AUG21_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')