# NOV21 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\NOV21_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         33 non-null     datetime64[ns]
 1   DEBIT        7 non-null      object
 2   CREDIT       39 non-null     object
 3   RECIPIENT    36 non-null     object
 4   30           26 non-null     float64
 5   20           13 non-null     float64
 6   10           6 non-null      float64
 7   L            22 non-null     float64
 8   R            9 non-null      float64
 9   PIC          33 non-null     object
 10  Unnamed: 10  1 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 4.5+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
46,NaT,ambun,10 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaT,NaN,20 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([33, 36, 37, 40, 45, 49], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
44,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaT,ambun,10 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaT,NaN,20 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45 entries, 0 to 50
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         33 non-null     datetime64[ns]
 1   DEBIT        7 non-null      object
 2   CREDIT       39 non-null     object
 3   RECIPIENT    36 non-null     object
 4   30           26 non-null     float64
 5   20           13 non-null     float64
 6   10           6 non-null      float64
 7   L            22 non-null     float64
 8   R            9 non-null      float64
 9   PIC          33 non-null     object
 10  Unnamed: 10  1 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 4.2+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
0,2021-11-01,NaN,148535025,October's,19.0,18.0,19.0,26.0,2.0,NaN,NaN
1,2021-11-01,NaN,100000,temen bebe,1.0,NaN,NaN,NaN,NaN,Manda,NaN
2,2021-11-01,NaN,580000,Ayu IG,4.0,NaN,NaN,4.0,NaN,Ambun,NaN
3,2021-11-02,NaN,100000,Andra,1.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2021-11-02,NaN,315000,Dania,NaN,1.0,NaN,2.0,1.0,Ambun,NaN

In [10]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
43,NaT,NaN,20 lumpia,34900,19200.0,5140.0,3090.0,7470.0,NaN,NaN,NaN
44,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaT,ambun,10 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaT,NaN,20 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 34, 35, 38, 39, 41, 42, 43, 44, 46, 47, 48, 50], dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         32 non-null     datetime64[ns]
 1   DEBIT        0 non-null      object
 2   CREDIT       32 non-null     object
 3   RECIPIENT    32 non-null     object
 4   30           21 non-null     float64
 5   20           8 non-null      float64
 6   10           1 non-null      float64
 7   L            18 non-null     float64
 8   R            6 non-null      float64
 9   PIC          32 non-null     object
 10  Unnamed: 10  1 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 2.9+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
0,2021-11-01,NaN,100000,temen bebe,1.0,NaN,NaN,NaN,NaN,Manda,NaN
1,2021-11-01,NaN,580000,Ayu IG,4.0,NaN,NaN,4.0,NaN,Ambun,NaN
2,2021-11-02,NaN,100000,Andra,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2021-11-02,NaN,315000,Dania,NaN,1.0,NaN,2.0,1.0,Ambun,NaN
4,2021-11-02,NaN,465000,tari,NaN,3.0,NaN,5.0,NaN,Manda,NaN

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
27,2021-11-25,NaN,200000,bu lusy,2.0,NaN,NaN,NaN,NaN,Manda,NaN
28,2021-11-26,NaN,290000,Uti,2.0,NaN,NaN,2.0,NaN,Ambun,NaN
29,2021-11-26,NaN,540000,Widya (IG),6.0,NaN,NaN,NaN,NaN,Ambun,NaN
30,2021-11-27,NaN,170000,mba fira,NaN,1.0,NaN,2.0,NaN,Manda,NaN
31,2021-11-27,NaN,80000,mba mitha,NaN,1.0,NaN,NaN,NaN,Manda,NaN

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30   20  10    L
0  1.0  NaN NaN  NaN
1  4.0  NaN NaN  4.0
2  1.0  NaN NaN  NaN
3  NaN  1.0 NaN  2.0
4  NaN  3.0 NaN  5.0

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             1.0            NaN            NaN                    NaN
1             4.0            NaN            NaN                    4.0
2             1.0            NaN            NaN                    NaN
3             NaN            1.0            NaN                    2.0
4             NaN            3.0            NaN                    5.0
5             NaN            NaN            NaN                    4.0
6             NaN            2.0            NaN                    5.0
7             3.0            NaN            NaN                    5.0
8             2.0            NaN            NaN                    NaN
9             1.0            NaN            NaN                    1.0
10            1.0            NaN            NaN                    1.0
11            NaN            NaN            NaN                    NaN
12            NaN            NaN            NaN                    2.0
13            NaN            NaN            NaN                    NaN
14            1.0            NaN            NaN                    3.0
15            4.0            1.0            3.0                    5.0
16            1.0            NaN            NaN                    NaN
17            2.0            NaN            NaN                    NaN
18            1.0            NaN            NaN                    NaN
19            1.0            1.0            NaN                    5.0
20            2.0            NaN            NaN                    3.0
21            1.0            NaN            NaN                    1.0
22            NaN            1.0            NaN                    NaN
23            2.0            NaN            NaN                    1.0
24            1.0            NaN            NaN                    NaN
25            2.0            NaN            NaN                    2.0
26            NaN            NaN            NaN                    NaN
27            2.0            NaN            NaN                    NaN
28            2.0            NaN            NaN                    2.0
29            6.0            NaN            NaN                    NaN
30            NaN            1.0            NaN                    2.0
31            NaN            1.0            NaN                    NaN

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-11-01,NaN,100000,temen bebe,1.0,NaN,NaN,NaN,NaN,Manda,NaN
1,2021-11-01,NaN,580000,Ayu IG,4.0,NaN,NaN,4.0,NaN,Ambun,NaN
2,2021-11-02,NaN,100000,Andra,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2021-11-02,NaN,315000,Dania,NaN,1.0,NaN,2.0,1.0,Ambun,NaN
4,2021-11-02,NaN,465000,tari,NaN,3.0,NaN,5.0,NaN,Manda,NaN

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   32 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 32 non-null     object
 3   RECIPIENT              32 non-null     object
 4   Shumai 30 Pcs          21 non-null     float64
 5   Shumai 20 Pcs          8 non-null      float64
 6   Shumai 10 Pcs          1 non-null      float64
 7   Chicken Lumpia 10 Pcs  18 non-null     float64
 8   R                      6 non-null      float64
 9   PIC                    32 non-null     object
 10  Unnamed: 10            1 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 2.9+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-11-01,NaN,100000,temen bebe,1.0,NaN,NaN,NaN,NaN,Manda,NaN
1,2021-11-01,NaN,580000,Ayu IG,4.0,NaN,NaN,4.0,NaN,Ambun,NaN
2,2021-11-02,NaN,100000,Andra,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2021-11-02,NaN,315000,Dania,NaN,1.0,NaN,2.0,1.0,Ambun,NaN
4,2021-11-02,NaN,465000,tari,NaN,3.0,NaN,5.0,NaN,Manda,NaN

In [21]:
df['DATE'].mode()

0   2021-11-02
1   2021-11-12
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   32 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 32 non-null     object
 3   RECIPIENT              32 non-null     object
 4   Shumai 30 Pcs          21 non-null     float64
 5   Shumai 20 Pcs          8 non-null      float64
 6   Shumai 10 Pcs          1 non-null      float64
 7   Chicken Lumpia 10 Pcs  18 non-null     float64
 8   R                      6 non-null      float64
 9   PIC                    32 non-null     object
 10  Unnamed: 10            1 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 2.9+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-11-01,NaN,100000,temen bebe,1.0,NaN,NaN,NaN,NaN,Manda,NaN
1,2021-11-01,NaN,580000,Ayu IG,4.0,NaN,NaN,4.0,NaN,Ambun,NaN
2,2021-11-02,NaN,100000,Andra,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2021-11-02,NaN,315000,Dania,NaN,1.0,NaN,2.0,1.0,Ambun,NaN
4,2021-11-02,NaN,465000,tari,NaN,3.0,NaN,5.0,NaN,Manda,NaN

#### Impute missing values of `Shumai 10 Pcs`, `Shumai 20 Pcs`, `Shumai 30 Pcs`, `Chicken Lumpia 10 Pcs` column with 0

In [24]:
df.info();
df.head()
# As you can see, there's null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   32 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 32 non-null     object
 3   RECIPIENT              32 non-null     object
 4   Shumai 30 Pcs          21 non-null     float64
 5   Shumai 20 Pcs          8 non-null      float64
 6   Shumai 10 Pcs          1 non-null      float64
 7   Chicken Lumpia 10 Pcs  18 non-null     float64
 8   R                      6 non-null      float64
 9   PIC                    32 non-null     object
 10  Unnamed: 10            1 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 2.9+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-11-01,NaN,100000,temen bebe,1.0,NaN,NaN,NaN,NaN,Manda,NaN
1,2021-11-01,NaN,580000,Ayu IG,4.0,NaN,NaN,4.0,NaN,Ambun,NaN
2,2021-11-02,NaN,100000,Andra,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2021-11-02,NaN,315000,Dania,NaN,1.0,NaN,2.0,1.0,Ambun,NaN
4,2021-11-02,NaN,465000,tari,NaN,3.0,NaN,5.0,NaN,Manda,NaN

In [25]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Impute missing values of products column with 0 
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].fillna(0)

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   32 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 32 non-null     object
 3   RECIPIENT              32 non-null     object
 4   Shumai 30 Pcs          32 non-null     float64
 5   Shumai 20 Pcs          32 non-null     float64
 6   Shumai 10 Pcs          32 non-null     float64
 7   Chicken Lumpia 10 Pcs  32 non-null     float64
 8   R                      6 non-null      float64
 9   PIC                    32 non-null     object
 10  Unnamed: 10            1 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 2.9+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-11-01,NaN,100000,temen bebe,1.0,0.0,0.0,0.0,NaN,Manda,NaN
1,2021-11-01,NaN,580000,Ayu IG,4.0,0.0,0.0,4.0,NaN,Ambun,NaN
2,2021-11-02,NaN,100000,Andra,1.0,0.0,0.0,0.0,NaN,Manda,NaN
3,2021-11-02,NaN,315000,Dania,0.0,1.0,0.0,2.0,1.0,Ambun,NaN
4,2021-11-02,NaN,465000,tari,0.0,3.0,0.0,5.0,NaN,Manda,NaN

### Inconsistent Data **#2**

#### Convert the products category sales columns into integer

In [26]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   32 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 32 non-null     object
 3   RECIPIENT              32 non-null     object
 4   Shumai 30 Pcs          32 non-null     float64
 5   Shumai 20 Pcs          32 non-null     float64
 6   Shumai 10 Pcs          32 non-null     float64
 7   Chicken Lumpia 10 Pcs  32 non-null     float64
 8   R                      6 non-null      float64
 9   PIC                    32 non-null     object
 10  Unnamed: 10            1 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 2.9+ KB

In [27]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Convert into int64
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].astype('int64')

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   32 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 32 non-null     object
 3   RECIPIENT              32 non-null     object
 4   Shumai 30 Pcs          32 non-null     int64
 5   Shumai 20 Pcs          32 non-null     int64
 6   Shumai 10 Pcs          32 non-null     int64
 7   Chicken Lumpia 10 Pcs  32 non-null     int64
 8   R                      6 non-null      float64
 9   PIC                    32 non-null     object
 10  Unnamed: 10            1 non-null      object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 2.9+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-11-01,NaN,100000,temen bebe,1,0,0,0,NaN,Manda,NaN
1,2021-11-01,NaN,580000,Ayu IG,4,0,0,4,NaN,Ambun,NaN
2,2021-11-02,NaN,100000,Andra,1,0,0,0,NaN,Manda,NaN
3,2021-11-02,NaN,315000,Dania,0,1,0,2,1.0,Ambun,NaN
4,2021-11-02,NaN,465000,tari,0,3,0,5,NaN,Manda,NaN

## Data Selection

### Select certain data

In [28]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   32 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 32 non-null     object
 3   RECIPIENT              32 non-null     object
 4   Shumai 30 Pcs          32 non-null     int64
 5   Shumai 20 Pcs          32 non-null     int64
 6   Shumai 10 Pcs          32 non-null     int64
 7   Chicken Lumpia 10 Pcs  32 non-null     int64
 8   R                      6 non-null      float64
 9   PIC                    32 non-null     object
 10  Unnamed: 10            1 non-null      object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 2.9+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-11-01,NaN,100000,temen bebe,1,0,0,0,NaN,Manda,NaN
1,2021-11-01,NaN,580000,Ayu IG,4,0,0,4,NaN,Ambun,NaN
2,2021-11-02,NaN,100000,Andra,1,0,0,0,NaN,Manda,NaN
3,2021-11-02,NaN,315000,Dania,0,1,0,2,1.0,Ambun,NaN
4,2021-11-02,NaN,465000,tari,0,3,0,5,NaN,Manda,NaN

In [29]:
# Delete `DEBIT`, `CREDIT`, `RECIPIENT`, `PIC`, `R` since we don't use it
df = df.drop(columns=['DEBIT', 'CREDIT', 'RECIPIENT', 'PIC', 'R'])

# Index of 'Chicken Lumpia 10 Pcs'
chickenLumpiaIndex = df.columns.get_loc('Chicken Lumpia 10 Pcs')

# Take all columns before chickenLumpiaIndex position
df = df.iloc[:, :chickenLumpiaIndex + 1]

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   32 non-null     datetime64[ns]
 1   Shumai 30 Pcs          32 non-null     int64
 2   Shumai 20 Pcs          32 non-null     int64
 3   Shumai 10 Pcs          32 non-null     int64
 4   Chicken Lumpia 10 Pcs  32 non-null     int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 1.4 KB

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2021-11-01,1,0,0,0
1,2021-11-01,4,0,0,4
2,2021-11-02,1,0,0,0
3,2021-11-02,0,1,0,2
4,2021-11-02,0,3,0,5

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaningOne\NOV21_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')