# JAN22 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\JAN22_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         16 non-null     datetime64[ns]
 1   DEBIT        7 non-null      object
 2   CREDIT       23 non-null     object
 3   RECIPIENT    19 non-null     object
 4   30           16 non-null     float64
 5   20           8 non-null      float64
 6   10           6 non-null      float64
 7   L            10 non-null     float64
 8   R            6 non-null      float64
 9   PIC          16 non-null     object
 10  Unnamed: 10  2 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 3.1+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
29,NaT,ambun,10 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaT,NaN,20 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([16, 19, 20, 23, 28, 32], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
27,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaT,ambun,10 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaT,NaN,20 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28 entries, 0 to 33
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         16 non-null     datetime64[ns]
 1   DEBIT        7 non-null      object
 2   CREDIT       23 non-null     object
 3   RECIPIENT    19 non-null     object
 4   30           16 non-null     float64
 5   20           8 non-null      float64
 6   10           6 non-null      float64
 7   L            10 non-null     float64
 8   R            6 non-null      float64
 9   PIC          16 non-null     object
 10  Unnamed: 10  2 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 2.6+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
0,2022-01-01,NaN,165107025,2021's,32.0,13.0,17.0,23.0,11.0,NaN,NaN
1,2022-01-04,NaN,200000,inge,2.0,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-01-05,NaN,145000,kak ega,1.0,NaN,NaN,1.0,NaN,Manda,bonus 10 lumpia
3,2022-01-04,NaN,200000,clara,2.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-01-07,NaN,250000,Tante Maya,NaN,NaN,NaN,NaN,2.0,Ambun,NaN

In [10]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
26,NaT,NaN,20 lumpia,37940,20640.0,5840.0,3450.0,8010.0,NaN,NaN,NaN
27,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaT,ambun,10 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaT,NaN,20 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 14, 15, 17, 18, 21, 22, 24, 25, 26, 27, 29, 30, 31, 33], dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         13 non-null     datetime64[ns]
 1   DEBIT        0 non-null      object
 2   CREDIT       13 non-null     object
 3   RECIPIENT    13 non-null     object
 4   30           9 non-null      float64
 5   20           3 non-null      float64
 6   10           1 non-null      float64
 7   L            6 non-null      float64
 8   R            3 non-null      float64
 9   PIC          13 non-null     object
 10  Unnamed: 10  2 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 1.2+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
0,2022-01-04,NaN,200000,inge,2.0,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-01-05,NaN,145000,kak ega,1.0,NaN,NaN,1.0,NaN,Manda,bonus 10 lumpia
2,2022-01-04,NaN,200000,clara,2.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-01-07,NaN,250000,Tante Maya,NaN,NaN,NaN,NaN,2.0,Ambun,NaN
4,2022-01-12,NaN,4154000,ALDHIRA's WEDDING,NaN,19.0,19.0,19.0,2.0,Manda,NaN

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
8,2022-01-17,NaN,215000,ravi,NaN,1.0,NaN,3.0,NaN,Manda,NaN
9,2022-01-17,NaN,225000,nabila,NaN,NaN,NaN,5.0,NaN,Manda,NaN
10,2022-01-25,NaN,190000,Uti for Tante Susi,1.0,NaN,NaN,2.0,NaN,Ambun,NaN
11,2022-01-29,NaN,245000,Aria,2.0,NaN,NaN,1.0,NaN,Ambun,bonus chili oil
12,2022-01-23,NaN,300000,aziz,3.0,NaN,NaN,NaN,NaN,Manda,NaN

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30    20    10     L
0  2.0   NaN   NaN   NaN
1  1.0   NaN   NaN   1.0
2  2.0   NaN   NaN   NaN
3  NaN   NaN   NaN   NaN
4  NaN  19.0  19.0  19.0

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             2.0            NaN            NaN                    NaN
1             1.0            NaN            NaN                    1.0
2             2.0            NaN            NaN                    NaN
3             NaN            NaN            NaN                    NaN
4             NaN           19.0           19.0                   19.0
5             1.0            2.0            NaN                    NaN
6             1.0            NaN            NaN                    NaN
7             1.0            NaN            NaN                    NaN
8             NaN            1.0            NaN                    3.0
9             NaN            NaN            NaN                    5.0
10            1.0            NaN            NaN                    2.0
11            2.0            NaN            NaN                    1.0
12            3.0            NaN            NaN                    NaN

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2022-01-04,NaN,200000,inge,2.0,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-01-05,NaN,145000,kak ega,1.0,NaN,NaN,1.0,NaN,Manda,bonus 10 lumpia
2,2022-01-04,NaN,200000,clara,2.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-01-07,NaN,250000,Tante Maya,NaN,NaN,NaN,NaN,2.0,Ambun,NaN
4,2022-01-12,NaN,4154000,ALDHIRA's WEDDING,NaN,19.0,19.0,19.0,2.0,Manda,NaN

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   13 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 13 non-null     object
 3   RECIPIENT              13 non-null     object
 4   Shumai 30 Pcs          9 non-null      float64
 5   Shumai 20 Pcs          3 non-null      float64
 6   Shumai 10 Pcs          1 non-null      float64
 7   Chicken Lumpia 10 Pcs  6 non-null      float64
 8   R                      3 non-null      float64
 9   PIC                    13 non-null     object
 10  Unnamed: 10            2 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 1.2+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2022-01-04,NaN,200000,inge,2.0,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-01-05,NaN,145000,kak ega,1.0,NaN,NaN,1.0,NaN,Manda,bonus 10 lumpia
2,2022-01-04,NaN,200000,clara,2.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-01-07,NaN,250000,Tante Maya,NaN,NaN,NaN,NaN,2.0,Ambun,NaN
4,2022-01-12,NaN,4154000,ALDHIRA's WEDDING,NaN,19.0,19.0,19.0,2.0,Manda,NaN

In [21]:
df['DATE'].mode()

0   2022-01-04
1   2022-01-17
2   2022-01-18
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   13 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 13 non-null     object
 3   RECIPIENT              13 non-null     object
 4   Shumai 30 Pcs          9 non-null      float64
 5   Shumai 20 Pcs          3 non-null      float64
 6   Shumai 10 Pcs          1 non-null      float64
 7   Chicken Lumpia 10 Pcs  6 non-null      float64
 8   R                      3 non-null      float64
 9   PIC                    13 non-null     object
 10  Unnamed: 10            2 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 1.2+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2022-01-04,NaN,200000,inge,2.0,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-01-05,NaN,145000,kak ega,1.0,NaN,NaN,1.0,NaN,Manda,bonus 10 lumpia
2,2022-01-04,NaN,200000,clara,2.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-01-07,NaN,250000,Tante Maya,NaN,NaN,NaN,NaN,2.0,Ambun,NaN
4,2022-01-12,NaN,4154000,ALDHIRA's WEDDING,NaN,19.0,19.0,19.0,2.0,Manda,NaN

#### Impute missing values of `Shumai 10 Pcs`, `Shumai 20 Pcs`, `Shumai 30 Pcs`, `Chicken Lumpia 10 Pcs` column with 0

In [24]:
df.info();
df.head()
# As you can see, there's null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   13 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 13 non-null     object
 3   RECIPIENT              13 non-null     object
 4   Shumai 30 Pcs          9 non-null      float64
 5   Shumai 20 Pcs          3 non-null      float64
 6   Shumai 10 Pcs          1 non-null      float64
 7   Chicken Lumpia 10 Pcs  6 non-null      float64
 8   R                      3 non-null      float64
 9   PIC                    13 non-null     object
 10  Unnamed: 10            2 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 1.2+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2022-01-04,NaN,200000,inge,2.0,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-01-05,NaN,145000,kak ega,1.0,NaN,NaN,1.0,NaN,Manda,bonus 10 lumpia
2,2022-01-04,NaN,200000,clara,2.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-01-07,NaN,250000,Tante Maya,NaN,NaN,NaN,NaN,2.0,Ambun,NaN
4,2022-01-12,NaN,4154000,ALDHIRA's WEDDING,NaN,19.0,19.0,19.0,2.0,Manda,NaN

In [25]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Impute missing values of products column with 0 
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].fillna(0)

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   13 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 13 non-null     object
 3   RECIPIENT              13 non-null     object
 4   Shumai 30 Pcs          13 non-null     float64
 5   Shumai 20 Pcs          13 non-null     float64
 6   Shumai 10 Pcs          13 non-null     float64
 7   Chicken Lumpia 10 Pcs  13 non-null     float64
 8   R                      3 non-null      float64
 9   PIC                    13 non-null     object
 10  Unnamed: 10            2 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 1.2+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2022-01-04,NaN,200000,inge,2.0,0.0,0.0,0.0,NaN,Manda,NaN
1,2022-01-05,NaN,145000,kak ega,1.0,0.0,0.0,1.0,NaN,Manda,bonus 10 lumpia
2,2022-01-04,NaN,200000,clara,2.0,0.0,0.0,0.0,NaN,Manda,NaN
3,2022-01-07,NaN,250000,Tante Maya,0.0,0.0,0.0,0.0,2.0,Ambun,NaN
4,2022-01-12,NaN,4154000,ALDHIRA's WEDDING,0.0,19.0,19.0,19.0,2.0,Manda,NaN

### Inconsistent Data **#2**

#### Convert the products category sales columns into integer

In [26]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   13 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 13 non-null     object
 3   RECIPIENT              13 non-null     object
 4   Shumai 30 Pcs          13 non-null     float64
 5   Shumai 20 Pcs          13 non-null     float64
 6   Shumai 10 Pcs          13 non-null     float64
 7   Chicken Lumpia 10 Pcs  13 non-null     float64
 8   R                      3 non-null      float64
 9   PIC                    13 non-null     object
 10  Unnamed: 10            2 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 1.2+ KB

In [27]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Convert into int64
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].astype('int64')

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   13 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 13 non-null     object
 3   RECIPIENT              13 non-null     object
 4   Shumai 30 Pcs          13 non-null     int64
 5   Shumai 20 Pcs          13 non-null     int64
 6   Shumai 10 Pcs          13 non-null     int64
 7   Chicken Lumpia 10 Pcs  13 non-null     int64
 8   R                      3 non-null      float64
 9   PIC                    13 non-null     object
 10  Unnamed: 10            2 non-null      object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 1.2+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2022-01-04,NaN,200000,inge,2,0,0,0,NaN,Manda,NaN
1,2022-01-05,NaN,145000,kak ega,1,0,0,1,NaN,Manda,bonus 10 lumpia
2,2022-01-04,NaN,200000,clara,2,0,0,0,NaN,Manda,NaN
3,2022-01-07,NaN,250000,Tante Maya,0,0,0,0,2.0,Ambun,NaN
4,2022-01-12,NaN,4154000,ALDHIRA's WEDDING,0,19,19,19,2.0,Manda,NaN

## Data Selection

### Select certain data

In [28]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   13 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 13 non-null     object
 3   RECIPIENT              13 non-null     object
 4   Shumai 30 Pcs          13 non-null     int64
 5   Shumai 20 Pcs          13 non-null     int64
 6   Shumai 10 Pcs          13 non-null     int64
 7   Chicken Lumpia 10 Pcs  13 non-null     int64
 8   R                      3 non-null      float64
 9   PIC                    13 non-null     object
 10  Unnamed: 10            2 non-null      object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 1.2+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2022-01-04,NaN,200000,inge,2,0,0,0,NaN,Manda,NaN
1,2022-01-05,NaN,145000,kak ega,1,0,0,1,NaN,Manda,bonus 10 lumpia
2,2022-01-04,NaN,200000,clara,2,0,0,0,NaN,Manda,NaN
3,2022-01-07,NaN,250000,Tante Maya,0,0,0,0,2.0,Ambun,NaN
4,2022-01-12,NaN,4154000,ALDHIRA's WEDDING,0,19,19,19,2.0,Manda,NaN

In [29]:
# Delete `DEBIT`, `CREDIT`, `RECIPIENT`, `PIC`, `R` since we don't use it
df = df.drop(columns=['DEBIT', 'CREDIT', 'RECIPIENT', 'PIC', 'R'])

# Index of 'Chicken Lumpia 10 Pcs'
chickenLumpiaIndex = df.columns.get_loc('Chicken Lumpia 10 Pcs')

# Take all columns before chickenLumpiaIndex position
df = df.iloc[:, :chickenLumpiaIndex + 1]

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   13 non-null     datetime64[ns]
 1   Shumai 30 Pcs          13 non-null     int64
 2   Shumai 20 Pcs          13 non-null     int64
 3   Shumai 10 Pcs          13 non-null     int64
 4   Chicken Lumpia 10 Pcs  13 non-null     int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 652.0 bytes

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2022-01-04,2,0,0,0
1,2022-01-05,1,0,0,1
2,2022-01-04,2,0,0,0
3,2022-01-07,0,0,0,0
4,2022-01-12,0,19,19,19

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaningOne\JAN22_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')