# MAR22 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\MAR22_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         21 non-null     datetime64[ns]
 1   DEBIT        7 non-null      object
 2   CREDIT       28 non-null     object
 3   RECIPIENT    24 non-null     object
 4   30           20 non-null     float64
 5   20           8 non-null      float64
 6   10           10 non-null     float64
 7   L            20 non-null     float64
 8   R            11 non-null     float64
 9   G            5 non-null      float64
 10  PIC          21 non-null     object
 11  Unnamed: 11  3 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 3.8+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,PIC,Unnamed: 11
34,NaT,ambun,115 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaT,NaN,50 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaT,NaN,rendang 6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN,NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([21, 24, 25, 28, 33, 37], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,PIC,Unnamed: 11
32,NaT,NaN,rendang 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaT,ambun,115 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaT,NaN,50 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaT,NaN,rendang 6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 0 to 38
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         21 non-null     datetime64[ns]
 1   DEBIT        7 non-null      object
 2   CREDIT       28 non-null     object
 3   RECIPIENT    24 non-null     object
 4   30           20 non-null     float64
 5   20           8 non-null      float64
 6   10           10 non-null     float64
 7   L            20 non-null     float64
 8   R            11 non-null     float64
 9   G            5 non-null      float64
 10  PIC          21 non-null     object
 11  Unnamed: 11  3 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 3.4+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,PIC,Unnamed: 11
0,2022-03-01,NaN,180636025,February's,40.0,17.0,13.0,28.0,13.0,8.0,NaN,NaN
1,2022-03-03,NaN,285000,aziz,1.0,1.0,1.0,1.0,NaN,1.0,Manda,"1 giant, diitung 2 pack 30pcs"
2,2022-03-01,NaN,205000,Uni Dyah (VALS II),NaN,NaN,NaN,1.0,NaN,NaN,Ambun,NaN
3,2022-03-02,NaN,125000,Ira,NaN,NaN,NaN,NaN,1.0,NaN,Manda,NaN
4,2022-03-03,NaN,425000,tante rini,1.0,3.0,NaN,1.0,NaN,1.0,Manda,1 giant

In [10]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,PIC,Unnamed: 11
31,NaT,NaN,30 lumpia,41200,22650.0,6280.0,3630.0,8640.0,NaN,NaN,NaN,NaN
32,NaT,NaN,rendang 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaT,ambun,115 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaT,NaN,50 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaT,NaN,rendang 6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN,NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 22, 23, 26, 27, 29, 30, 31, 32, 34, 35, 36, 38], dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         20 non-null     datetime64[ns]
 1   DEBIT        0 non-null      object
 2   CREDIT       20 non-null     object
 3   RECIPIENT    20 non-null     object
 4   30           15 non-null     float64
 5   20           3 non-null      float64
 6   10           5 non-null      float64
 7   L            16 non-null     float64
 8   R            8 non-null      float64
 9   G            2 non-null      float64
 10  PIC          20 non-null     object
 11  Unnamed: 11  3 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 2.0+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,PIC,Unnamed: 11
0,2022-03-03,NaN,285000,aziz,1.0,1.0,1.0,1.0,NaN,1.0,Manda,"1 giant, diitung 2 pack 30pcs"
1,2022-03-01,NaN,205000,Uni Dyah (VALS II),NaN,NaN,NaN,1.0,NaN,NaN,Ambun,NaN
2,2022-03-02,NaN,125000,Ira,NaN,NaN,NaN,NaN,1.0,NaN,Manda,NaN
3,2022-03-03,NaN,425000,tante rini,1.0,3.0,NaN,1.0,NaN,1.0,Manda,1 giant
4,2022-03-04,NaN,530000,Safirah,4.0,NaN,1.0,2.0,NaN,NaN,Ambun,free shumai 10 stock lama

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,PIC,Unnamed: 11
15,2022-03-21,NaN,145000,kak abi,NaN,1.0,1.0,1.0,NaN,NaN,Manda,NaN
16,2022-03-25,NaN,100000,Mba tora,1.0,NaN,NaN,NaN,NaN,NaN,Manda,NaN
17,2022-03-25,NaN,145000,Bu Linda,1.0,NaN,NaN,1.0,NaN,NaN,Ambun,NaN
18,2022-03-28,NaN,1045000,mba dini,2.0,NaN,1.0,4.0,5.0,NaN,Manda,NaN
19,2022-03-30,NaN,540000,Bu tari,2.0,NaN,NaN,2.0,2.0,NaN,Manda,NaN

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30   20   10    L
0  1.0  1.0  1.0  1.0
1  NaN  NaN  NaN  1.0
2  NaN  NaN  NaN  NaN
3  1.0  3.0  NaN  1.0
4  4.0  NaN  1.0  2.0

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             1.0            1.0            1.0                    1.0
1             NaN            NaN            NaN                    1.0
2             NaN            NaN            NaN                    NaN
3             1.0            3.0            NaN                    1.0
4             4.0            NaN            1.0                    2.0
5             NaN            NaN            NaN                    NaN
6             5.0            NaN            NaN                    3.0
7             1.0            NaN            NaN                    1.0
8             1.0            NaN            NaN                    1.0
9             1.0            NaN            NaN                    1.0
10            NaN            NaN            NaN                    NaN
11            2.0            NaN            1.0                    8.0
12            2.0            NaN            NaN                    3.0
13            2.0            NaN            NaN                    3.0
14            1.0            NaN            NaN                    2.0
15            NaN            1.0            1.0                    1.0
16            1.0            NaN            NaN                    NaN
17            1.0            NaN            NaN                    1.0
18            2.0            NaN            1.0                    4.0
19            2.0            NaN            NaN                    2.0

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-03-03,NaN,285000,aziz,1.0,1.0,1.0,1.0,NaN,1.0,Manda,"1 giant, diitung 2 pack 30pcs"
1,2022-03-01,NaN,205000,Uni Dyah (VALS II),NaN,NaN,NaN,1.0,NaN,NaN,Ambun,NaN
2,2022-03-02,NaN,125000,Ira,NaN,NaN,NaN,NaN,1.0,NaN,Manda,NaN
3,2022-03-03,NaN,425000,tante rini,1.0,3.0,NaN,1.0,NaN,1.0,Manda,1 giant
4,2022-03-04,NaN,530000,Safirah,4.0,NaN,1.0,2.0,NaN,NaN,Ambun,free shumai 10 stock lama

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          15 non-null     float64
 5   Shumai 20 Pcs          3 non-null      float64
 6   Shumai 10 Pcs          5 non-null      float64
 7   Chicken Lumpia 10 Pcs  16 non-null     float64
 8   R                      8 non-null      float64
 9   G                      2 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            3 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-03-03,NaN,285000,aziz,1.0,1.0,1.0,1.0,NaN,1.0,Manda,"1 giant, diitung 2 pack 30pcs"
1,2022-03-01,NaN,205000,Uni Dyah (VALS II),NaN,NaN,NaN,1.0,NaN,NaN,Ambun,NaN
2,2022-03-02,NaN,125000,Ira,NaN,NaN,NaN,NaN,1.0,NaN,Manda,NaN
3,2022-03-03,NaN,425000,tante rini,1.0,3.0,NaN,1.0,NaN,1.0,Manda,1 giant
4,2022-03-04,NaN,530000,Safirah,4.0,NaN,1.0,2.0,NaN,NaN,Ambun,free shumai 10 stock lama

In [21]:
df['DATE'].mode()

0   2022-03-03
1   2022-03-10
2   2022-03-15
3   2022-03-22
4   2022-03-25
5   2022-03-30
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          15 non-null     float64
 5   Shumai 20 Pcs          3 non-null      float64
 6   Shumai 10 Pcs          5 non-null      float64
 7   Chicken Lumpia 10 Pcs  16 non-null     float64
 8   R                      8 non-null      float64
 9   G                      2 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            3 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-03-03,NaN,285000,aziz,1.0,1.0,1.0,1.0,NaN,1.0,Manda,"1 giant, diitung 2 pack 30pcs"
1,2022-03-01,NaN,205000,Uni Dyah (VALS II),NaN,NaN,NaN,1.0,NaN,NaN,Ambun,NaN
2,2022-03-02,NaN,125000,Ira,NaN,NaN,NaN,NaN,1.0,NaN,Manda,NaN
3,2022-03-03,NaN,425000,tante rini,1.0,3.0,NaN,1.0,NaN,1.0,Manda,1 giant
4,2022-03-04,NaN,530000,Safirah,4.0,NaN,1.0,2.0,NaN,NaN,Ambun,free shumai 10 stock lama

#### Impute missing values of `Shumai 10 Pcs`, `Shumai 20 Pcs`, `Shumai 30 Pcs`, `Chicken Lumpia 10 Pcs` column with 0

In [24]:
df.info();
df.head()
# As you can see, there's null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          15 non-null     float64
 5   Shumai 20 Pcs          3 non-null      float64
 6   Shumai 10 Pcs          5 non-null      float64
 7   Chicken Lumpia 10 Pcs  16 non-null     float64
 8   R                      8 non-null      float64
 9   G                      2 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            3 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-03-03,NaN,285000,aziz,1.0,1.0,1.0,1.0,NaN,1.0,Manda,"1 giant, diitung 2 pack 30pcs"
1,2022-03-01,NaN,205000,Uni Dyah (VALS II),NaN,NaN,NaN,1.0,NaN,NaN,Ambun,NaN
2,2022-03-02,NaN,125000,Ira,NaN,NaN,NaN,NaN,1.0,NaN,Manda,NaN
3,2022-03-03,NaN,425000,tante rini,1.0,3.0,NaN,1.0,NaN,1.0,Manda,1 giant
4,2022-03-04,NaN,530000,Safirah,4.0,NaN,1.0,2.0,NaN,NaN,Ambun,free shumai 10 stock lama

In [25]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Impute missing values of products column with 0 
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].fillna(0)

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          20 non-null     float64
 5   Shumai 20 Pcs          20 non-null     float64
 6   Shumai 10 Pcs          20 non-null     float64
 7   Chicken Lumpia 10 Pcs  20 non-null     float64
 8   R                      8 non-null      float64
 9   G                      2 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            3 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-03-03,NaN,285000,aziz,1.0,1.0,1.0,1.0,NaN,1.0,Manda,"1 giant, diitung 2 pack 30pcs"
1,2022-03-01,NaN,205000,Uni Dyah (VALS II),0.0,0.0,0.0,1.0,NaN,NaN,Ambun,NaN
2,2022-03-02,NaN,125000,Ira,0.0,0.0,0.0,0.0,1.0,NaN,Manda,NaN
3,2022-03-03,NaN,425000,tante rini,1.0,3.0,0.0,1.0,NaN,1.0,Manda,1 giant
4,2022-03-04,NaN,530000,Safirah,4.0,0.0,1.0,2.0,NaN,NaN,Ambun,free shumai 10 stock lama

### Inconsistent Data **#2**

#### Convert the products category sales columns into integer

In [26]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          20 non-null     float64
 5   Shumai 20 Pcs          20 non-null     float64
 6   Shumai 10 Pcs          20 non-null     float64
 7   Chicken Lumpia 10 Pcs  20 non-null     float64
 8   R                      8 non-null      float64
 9   G                      2 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            3 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 2.0+ KB

In [27]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Convert into int64
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].astype('int64')

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          20 non-null     int64
 5   Shumai 20 Pcs          20 non-null     int64
 6   Shumai 10 Pcs          20 non-null     int64
 7   Chicken Lumpia 10 Pcs  20 non-null     int64
 8   R                      8 non-null      float64
 9   G                      2 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            3 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-03-03,NaN,285000,aziz,1,1,1,1,NaN,1.0,Manda,"1 giant, diitung 2 pack 30pcs"
1,2022-03-01,NaN,205000,Uni Dyah (VALS II),0,0,0,1,NaN,NaN,Ambun,NaN
2,2022-03-02,NaN,125000,Ira,0,0,0,0,1.0,NaN,Manda,NaN
3,2022-03-03,NaN,425000,tante rini,1,3,0,1,NaN,1.0,Manda,1 giant
4,2022-03-04,NaN,530000,Safirah,4,0,1,2,NaN,NaN,Ambun,free shumai 10 stock lama

## Data Selection

### Select certain data

In [28]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          20 non-null     int64
 5   Shumai 20 Pcs          20 non-null     int64
 6   Shumai 10 Pcs          20 non-null     int64
 7   Chicken Lumpia 10 Pcs  20 non-null     int64
 8   R                      8 non-null      float64
 9   G                      2 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            3 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-03-03,NaN,285000,aziz,1,1,1,1,NaN,1.0,Manda,"1 giant, diitung 2 pack 30pcs"
1,2022-03-01,NaN,205000,Uni Dyah (VALS II),0,0,0,1,NaN,NaN,Ambun,NaN
2,2022-03-02,NaN,125000,Ira,0,0,0,0,1.0,NaN,Manda,NaN
3,2022-03-03,NaN,425000,tante rini,1,3,0,1,NaN,1.0,Manda,1 giant
4,2022-03-04,NaN,530000,Safirah,4,0,1,2,NaN,NaN,Ambun,free shumai 10 stock lama

In [29]:
# Delete `DEBIT`, `CREDIT`, `RECIPIENT`, `PIC`, `R` since we don't use it
df = df.drop(columns=['DEBIT', 'CREDIT', 'RECIPIENT', 'PIC', 'R'])

# Index of 'Chicken Lumpia 10 Pcs'
chickenLumpiaIndex = df.columns.get_loc('Chicken Lumpia 10 Pcs')

# Take all columns before chickenLumpiaIndex position
df = df.iloc[:, :chickenLumpiaIndex + 1]

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   Shumai 30 Pcs          20 non-null     int64
 2   Shumai 20 Pcs          20 non-null     int64
 3   Shumai 10 Pcs          20 non-null     int64
 4   Chicken Lumpia 10 Pcs  20 non-null     int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 932.0 bytes

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2022-03-03,1,1,1,1
1,2022-03-01,0,0,0,1
2,2022-03-02,0,0,0,0
3,2022-03-03,1,3,0,1
4,2022-03-04,4,0,1,2

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaningOne\MAR22_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')