# JUN22 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\JUN22_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         21 non-null     datetime64[ns]
 1   DEBIT        10 non-null     object
 2   CREDIT       33 non-null     object
 3   RECIPIENT    29 non-null     object
 4   30           16 non-null     float64
 5   20           7 non-null      float64
 6   10           9 non-null      float64
 7   L            10 non-null     float64
 8   R            12 non-null     float64
 9   G            6 non-null      float64
 10  PIC          21 non-null     object
 11  Unnamed: 11  2 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 4.8+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

   DATE  DEBIT   CREDIT RECIPIENT  30  20  10   L   R   G  PIC Unnamed: 11
45  NaT    NaN  rendang       NaN NaN NaN NaN NaN NaN NaN  NaN         NaN
46  NaT    NaN      NaN       NaN NaN NaN NaN NaN NaN NaN  NaN         NaN
47  NaT  Ambun   Shumai       280 NaN NaN NaN NaN NaN NaN  NaN         NaN
48  NaT    NaN   Lumpia       200 NaN NaN NaN NaN NaN NaN  NaN         NaN
49  NaT    NaN  Rendang        15 NaN NaN NaN NaN NaN NaN  NaN         NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([21, 24, 25, 28, 33, 35, 37, 39, 40, 41, 46], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

   DATE  DEBIT   CREDIT RECIPIENT  30  20  10   L   R   G  PIC Unnamed: 11
44  NaT    NaN   Lumpia        40 NaN NaN NaN NaN NaN NaN  NaN         NaN
45  NaT    NaN  rendang       NaN NaN NaN NaN NaN NaN NaN  NaN         NaN
47  NaT  Ambun   Shumai       280 NaN NaN NaN NaN NaN NaN  NaN         NaN
48  NaT    NaN   Lumpia       200 NaN NaN NaN NaN NaN NaN  NaN         NaN
49  NaT    NaN  Rendang        15 NaN NaN NaN NaN NaN NaN  NaN         NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39 entries, 0 to 49
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         21 non-null     datetime64[ns]
 1   DEBIT        10 non-null     object
 2   CREDIT       33 non-null     object
 3   RECIPIENT    29 non-null     object
 4   30           16 non-null     float64
 5   20           7 non-null      float64
 6   10           9 non-null      float64
 7   L            10 non-null     float64
 8   R            12 non-null     float64
 9   G            6 non-null      float64
 10  PIC          21 non-null     object
 11  Unnamed: 11  2 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 4.0+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,PIC,Unnamed: 11
0,2022-06-01,NaN,223816025,May's,16.0,8.0,10.0,4.0,8.0,0.0,NaN,NaN
1,2022-06-02,NaN,270000,Mba dini,1.0,NaN,NaN,1.0,1.0,NaN,Manda,NaN
2,2022-06-02,NaN,80000,mba aulia,NaN,NaN,NaN,NaN,NaN,2.0,Manda,NaN
3,2022-06-02,NaN,220000,mba ayu,1.0,NaN,NaN,NaN,NaN,3.0,Manda,NaN
4,2022-06-02,NaN,870000,Uti,2.0,2.0,2.0,2.0,2.0,NaN,Ambun,NaN

In [10]:
df.tail(6)

   DATE  DEBIT   CREDIT RECIPIENT  30  20  10   L   R   G  PIC Unnamed: 11
43  NaT  Manda   Shumai        40 NaN NaN NaN NaN NaN NaN  NaN         NaN
44  NaT    NaN   Lumpia        40 NaN NaN NaN NaN NaN NaN  NaN         NaN
45  NaT    NaN  rendang       NaN NaN NaN NaN NaN NaN NaN  NaN         NaN
47  NaT  Ambun   Shumai       280 NaN NaN NaN NaN NaN NaN  NaN         NaN
48  NaT    NaN   Lumpia       200 NaN NaN NaN NaN NaN NaN  NaN         NaN
49  NaT    NaN  Rendang        15 NaN NaN NaN NaN NaN NaN  NaN         NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 22, 23, 26, 27, 29, 30, 31, 32, 34, 36, 38, 42, 43, 44, 45, 47, 48,
       49],
      dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         20 non-null     datetime64[ns]
 1   DEBIT        0 non-null      object
 2   CREDIT       20 non-null     object
 3   RECIPIENT    20 non-null     object
 4   30           11 non-null     float64
 5   20           2 non-null      float64
 6   10           4 non-null      float64
 7   L            6 non-null      float64
 8   R            9 non-null      float64
 9   G            3 non-null      float64
 10  PIC          20 non-null     object
 11  Unnamed: 11  2 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 2.0+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,PIC,Unnamed: 11
0,2022-06-02,NaN,270000,Mba dini,1.0,NaN,NaN,1.0,1.0,NaN,Manda,NaN
1,2022-06-02,NaN,80000,mba aulia,NaN,NaN,NaN,NaN,NaN,2.0,Manda,NaN
2,2022-06-02,NaN,220000,mba ayu,1.0,NaN,NaN,NaN,NaN,3.0,Manda,NaN
3,2022-06-02,NaN,870000,Uti,2.0,2.0,2.0,2.0,2.0,NaN,Ambun,NaN
4,2022-06-03,NaN,1525000,tari [EID customx7],NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,PIC,Unnamed: 11
15,2022-06-19,NaN,250000,Tante budi,NaN,NaN,NaN,NaN,2.0,NaN,Manda,NaN
16,2022-06-19,NaN,375000,mas dhaniar,2.0,NaN,NaN,3.0,NaN,1.0,Manda,NaN
17,2022-06-19,NaN,250000,Uti for T'Budi,NaN,NaN,NaN,NaN,2.0,NaN,Manda,NaN
18,2022-06-20,NaN,400000,Uti,4.0,NaN,NaN,NaN,NaN,NaN,Ambun,NaN
19,2022-06-24,NaN,425000,Uti for T'Iris,3.0,NaN,NaN,NaN,1.0,NaN,Ambun,NaN

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30   20   10    L
0  1.0  NaN  NaN  1.0
1  NaN  NaN  NaN  NaN
2  1.0  NaN  NaN  NaN
3  2.0  2.0  2.0  2.0
4  NaN  NaN  NaN  NaN

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             1.0            NaN            NaN                    1.0
1             NaN            NaN            NaN                    NaN
2             1.0            NaN            NaN                    NaN
3             2.0            2.0            2.0                    2.0
4             NaN            NaN            NaN                    NaN
5             NaN            NaN            NaN                    NaN
6             2.0            2.0            2.0                    4.0
7             1.0            NaN            NaN                    1.0
8             NaN            NaN            NaN                    NaN
9             NaN            NaN            2.0                    2.0
10            NaN            NaN            NaN                    NaN
11            1.0            NaN            NaN                    NaN
12            NaN            NaN            1.0                    NaN
13            2.0            NaN            NaN                    NaN
14            1.0            NaN            NaN                    NaN
15            NaN            NaN            NaN                    NaN
16            2.0            NaN            NaN                    3.0
17            NaN            NaN            NaN                    NaN
18            4.0            NaN            NaN                    NaN
19            3.0            NaN            NaN                    NaN

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-06-02,NaN,270000,Mba dini,1.0,NaN,NaN,1.0,1.0,NaN,Manda,NaN
1,2022-06-02,NaN,80000,mba aulia,NaN,NaN,NaN,NaN,NaN,2.0,Manda,NaN
2,2022-06-02,NaN,220000,mba ayu,1.0,NaN,NaN,NaN,NaN,3.0,Manda,NaN
3,2022-06-02,NaN,870000,Uti,2.0,2.0,2.0,2.0,2.0,NaN,Ambun,NaN
4,2022-06-03,NaN,1525000,tari [EID customx7],NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          11 non-null     float64
 5   Shumai 20 Pcs          2 non-null      float64
 6   Shumai 10 Pcs          4 non-null      float64
 7   Chicken Lumpia 10 Pcs  6 non-null      float64
 8   R                      9 non-null      float64
 9   G                      3 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            2 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-06-02,NaN,270000,Mba dini,1.0,NaN,NaN,1.0,1.0,NaN,Manda,NaN
1,2022-06-02,NaN,80000,mba aulia,NaN,NaN,NaN,NaN,NaN,2.0,Manda,NaN
2,2022-06-02,NaN,220000,mba ayu,1.0,NaN,NaN,NaN,NaN,3.0,Manda,NaN
3,2022-06-02,NaN,870000,Uti,2.0,2.0,2.0,2.0,2.0,NaN,Ambun,NaN
4,2022-06-03,NaN,1525000,tari [EID customx7],NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

In [21]:
df['DATE'].mode()

0   2022-06-02
1   2022-06-19
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          11 non-null     float64
 5   Shumai 20 Pcs          2 non-null      float64
 6   Shumai 10 Pcs          4 non-null      float64
 7   Chicken Lumpia 10 Pcs  6 non-null      float64
 8   R                      9 non-null      float64
 9   G                      3 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            2 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-06-02,NaN,270000,Mba dini,1.0,NaN,NaN,1.0,1.0,NaN,Manda,NaN
1,2022-06-02,NaN,80000,mba aulia,NaN,NaN,NaN,NaN,NaN,2.0,Manda,NaN
2,2022-06-02,NaN,220000,mba ayu,1.0,NaN,NaN,NaN,NaN,3.0,Manda,NaN
3,2022-06-02,NaN,870000,Uti,2.0,2.0,2.0,2.0,2.0,NaN,Ambun,NaN
4,2022-06-03,NaN,1525000,tari [EID customx7],NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

#### Impute missing values of `Shumai 10 Pcs`, `Shumai 20 Pcs`, `Shumai 30 Pcs`, `Chicken Lumpia 10 Pcs` column with 0

In [24]:
df.info();
df.head()
# As you can see, there's null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          11 non-null     float64
 5   Shumai 20 Pcs          2 non-null      float64
 6   Shumai 10 Pcs          4 non-null      float64
 7   Chicken Lumpia 10 Pcs  6 non-null      float64
 8   R                      9 non-null      float64
 9   G                      3 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            2 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-06-02,NaN,270000,Mba dini,1.0,NaN,NaN,1.0,1.0,NaN,Manda,NaN
1,2022-06-02,NaN,80000,mba aulia,NaN,NaN,NaN,NaN,NaN,2.0,Manda,NaN
2,2022-06-02,NaN,220000,mba ayu,1.0,NaN,NaN,NaN,NaN,3.0,Manda,NaN
3,2022-06-02,NaN,870000,Uti,2.0,2.0,2.0,2.0,2.0,NaN,Ambun,NaN
4,2022-06-03,NaN,1525000,tari [EID customx7],NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

In [25]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Impute missing values of products column with 0 
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].fillna(0)

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          20 non-null     float64
 5   Shumai 20 Pcs          20 non-null     float64
 6   Shumai 10 Pcs          20 non-null     float64
 7   Chicken Lumpia 10 Pcs  20 non-null     float64
 8   R                      9 non-null      float64
 9   G                      3 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            2 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-06-02,NaN,270000,Mba dini,1.0,0.0,0.0,1.0,1.0,NaN,Manda,NaN
1,2022-06-02,NaN,80000,mba aulia,0.0,0.0,0.0,0.0,NaN,2.0,Manda,NaN
2,2022-06-02,NaN,220000,mba ayu,1.0,0.0,0.0,0.0,NaN,3.0,Manda,NaN
3,2022-06-02,NaN,870000,Uti,2.0,2.0,2.0,2.0,2.0,NaN,Ambun,NaN
4,2022-06-03,NaN,1525000,tari [EID customx7],0.0,0.0,0.0,0.0,NaN,NaN,Manda,NaN

### Inconsistent Data **#2**

#### Convert the products category sales columns into integer

In [26]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          20 non-null     float64
 5   Shumai 20 Pcs          20 non-null     float64
 6   Shumai 10 Pcs          20 non-null     float64
 7   Chicken Lumpia 10 Pcs  20 non-null     float64
 8   R                      9 non-null      float64
 9   G                      3 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            2 non-null      object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 2.0+ KB

In [27]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Convert into int64
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].astype('int64')

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          20 non-null     int64
 5   Shumai 20 Pcs          20 non-null     int64
 6   Shumai 10 Pcs          20 non-null     int64
 7   Chicken Lumpia 10 Pcs  20 non-null     int64
 8   R                      9 non-null      float64
 9   G                      3 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            2 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-06-02,NaN,270000,Mba dini,1,0,0,1,1.0,NaN,Manda,NaN
1,2022-06-02,NaN,80000,mba aulia,0,0,0,0,NaN,2.0,Manda,NaN
2,2022-06-02,NaN,220000,mba ayu,1,0,0,0,NaN,3.0,Manda,NaN
3,2022-06-02,NaN,870000,Uti,2,2,2,2,2.0,NaN,Ambun,NaN
4,2022-06-03,NaN,1525000,tari [EID customx7],0,0,0,0,NaN,NaN,Manda,NaN

## Data Selection

### Select certain data

In [28]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 20 non-null     object
 3   RECIPIENT              20 non-null     object
 4   Shumai 30 Pcs          20 non-null     int64
 5   Shumai 20 Pcs          20 non-null     int64
 6   Shumai 10 Pcs          20 non-null     int64
 7   Chicken Lumpia 10 Pcs  20 non-null     int64
 8   R                      9 non-null      float64
 9   G                      3 non-null      float64
 10  PIC                    20 non-null     object
 11  Unnamed: 11            2 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC,Unnamed: 11
0,2022-06-02,NaN,270000,Mba dini,1,0,0,1,1.0,NaN,Manda,NaN
1,2022-06-02,NaN,80000,mba aulia,0,0,0,0,NaN,2.0,Manda,NaN
2,2022-06-02,NaN,220000,mba ayu,1,0,0,0,NaN,3.0,Manda,NaN
3,2022-06-02,NaN,870000,Uti,2,2,2,2,2.0,NaN,Ambun,NaN
4,2022-06-03,NaN,1525000,tari [EID customx7],0,0,0,0,NaN,NaN,Manda,NaN

In [29]:
# Delete `DEBIT`, `CREDIT`, `RECIPIENT`, `PIC`, `R` since we don't use it
df = df.drop(columns=['DEBIT', 'CREDIT', 'RECIPIENT', 'PIC', 'R'])

# Index of 'Chicken Lumpia 10 Pcs'
chickenLumpiaIndex = df.columns.get_loc('Chicken Lumpia 10 Pcs')

# Take all columns before chickenLumpiaIndex position
df = df.iloc[:, :chickenLumpiaIndex + 1]

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   20 non-null     datetime64[ns]
 1   Shumai 30 Pcs          20 non-null     int64
 2   Shumai 20 Pcs          20 non-null     int64
 3   Shumai 10 Pcs          20 non-null     int64
 4   Chicken Lumpia 10 Pcs  20 non-null     int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 932.0 bytes

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2022-06-02,1,0,0,1
1,2022-06-02,0,0,0,0
2,2022-06-02,1,0,0,0
3,2022-06-02,2,2,2,2
4,2022-06-03,0,0,0,0

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaningOne\JUN22_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')