# NOV22 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\NOV22_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         18 non-null     datetime64[ns]
 1   DEBIT        10 non-null     object
 2   CREDIT       29 non-null     object
 3   RECIPIENT    24 non-null     object
 4   30           15 non-null     float64
 5   20           7 non-null      float64
 6   10           8 non-null      float64
 7   L            7 non-null      float64
 8   R            12 non-null     float64
 9   G            3 non-null      float64
 10  CO           3 non-null      float64
 11  M            3 non-null      float64
 12  PIC          18 non-null     object
 13  Unnamed: 13  2 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(8), object(4)
memory usage: 5.1+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
40,NaT,Manda,[udah aku settle ke utang semua ya],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
41,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
42,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
43,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
44,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([18, 21, 22, 25, 32, 34, 36, 37, 38, 41], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
39,NaT,HAMPERS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
40,NaT,Manda,[udah aku settle ke utang semua ya],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
42,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
43,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
44,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, 0 to 44
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         18 non-null     datetime64[ns]
 1   DEBIT        10 non-null     object
 2   CREDIT       29 non-null     object
 3   RECIPIENT    24 non-null     object
 4   30           15 non-null     float64
 5   20           7 non-null      float64
 6   10           8 non-null      float64
 7   L            7 non-null      float64
 8   R            12 non-null     float64
 9   G            3 non-null      float64
 10  CO           3 non-null      float64
 11  M            3 non-null      float64
 12  PIC          18 non-null     object
 13  Unnamed: 13  2 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(8), object(4)
memory usage: 4.1+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
0,2022-11-01,NaN,245991025,October's,15.0,2.0,0.0,14.0,9.0,0.0,0.0,0.0,NaN,NaT
1,2022-11-05,NaN,1375000,Aldhira [reseller],7.0,4.0,5.0,5.0,1.0,NaN,NaN,NaN,Manda,NaT
2,2022-11-05,NaN,290000,bibir,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,Manda,NaT
3,2022-11-04,NaN,100000,vhtya (temen tissa),1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaT
4,2022-11-04,NaN,100000,mas juli,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaT

In [10]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
35,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaT
39,NaT,HAMPERS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
40,NaT,Manda,[udah aku settle ke utang semua ya],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
42,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
43,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
44,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 19, 20, 23, 24, 26, 27, 28, 29, 30, 31, 33, 35, 39, 40, 42, 43, 44], dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         17 non-null     datetime64[ns]
 1   DEBIT        0 non-null      object
 2   CREDIT       17 non-null     object
 3   RECIPIENT    17 non-null     object
 4   30           10 non-null     float64
 5   20           2 non-null      float64
 6   10           3 non-null      float64
 7   L            3 non-null      float64
 8   R            9 non-null      float64
 9   G            0 non-null      float64
 10  CO           0 non-null      float64
 11  M            0 non-null      float64
 12  PIC          17 non-null     object
 13  Unnamed: 13  2 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(8), object(4)
memory usage: 2.0+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
0,2022-11-05,NaN,1375000,Aldhira [reseller],7.0,4.0,5.0,5.0,1.0,NaN,NaN,NaN,Manda,NaT
1,2022-11-05,NaN,290000,bibir,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,Manda,NaT
2,2022-11-04,NaN,100000,vhtya (temen tissa),1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaT
3,2022-11-04,NaN,100000,mas juli,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaT
4,2022-11-06,NaN,250000,intan,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,Manda,NaT

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
12,2022-11-20,NaN,200000,Dhana,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ambun,NaT
13,2022-11-25,NaN,200000,Tante Ephy,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ambun,2022-11-25
14,2022-11-26,NaN,200000,Wenda,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ambun,2022-11-26
15,2022-11-26,NaN,225000,Uti,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,Ambun,NaT
16,2022-11-27,NaN,1560000,Alika,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,Manda,NaT

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30   20   10    L
0  7.0  4.0  5.0  5.0
1  1.0  1.0  1.0  2.0
2  1.0  NaN  NaN  NaN
3  1.0  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             7.0            4.0            5.0                    5.0
1             1.0            1.0            1.0                    2.0
2             1.0            NaN            NaN                    NaN
3             1.0            NaN            NaN                    NaN
4             NaN            NaN            NaN                    NaN
5             1.0            NaN            NaN                    2.0
6             NaN            NaN            NaN                    NaN
7             NaN            NaN            NaN                    NaN
8             NaN            NaN            NaN                    NaN
9             NaN            NaN            NaN                    NaN
10            2.0            NaN            NaN                    NaN
11            NaN            NaN            1.0                    NaN
12            2.0            NaN            NaN                    NaN
13            2.0            NaN            NaN                    NaN
14            2.0            NaN            NaN                    NaN
15            1.0            NaN            NaN                    NaN
16            NaN            NaN            NaN                    NaN

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-11-05,NaN,1375000,Aldhira [reseller],7.0,4.0,5.0,5.0,1.0,NaN,NaN,NaN,Manda,NaT
1,2022-11-05,NaN,290000,bibir,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,Manda,NaT
2,2022-11-04,NaN,100000,vhtya (temen tissa),1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaT
3,2022-11-04,NaN,100000,mas juli,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaT
4,2022-11-06,NaN,250000,intan,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,Manda,NaT

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   17 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 17 non-null     object
 3   RECIPIENT              17 non-null     object
 4   Shumai 30 Pcs          10 non-null     float64
 5   Shumai 20 Pcs          2 non-null      float64
 6   Shumai 10 Pcs          3 non-null      float64
 7   Chicken Lumpia 10 Pcs  3 non-null      float64
 8   R                      9 non-null      float64
 9   G                      0 non-null      float64
 10  CO                     0 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    17 non-null     object
 13  Unnamed: 13            2 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(8), object(4)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-11-05,NaN,1375000,Aldhira [reseller],7.0,4.0,5.0,5.0,1.0,NaN,NaN,NaN,Manda,NaT
1,2022-11-05,NaN,290000,bibir,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,Manda,NaT
2,2022-11-04,NaN,100000,vhtya (temen tissa),1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaT
3,2022-11-04,NaN,100000,mas juli,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaT
4,2022-11-06,NaN,250000,intan,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,Manda,NaT

In [21]:
df['DATE'].mode()

0   2022-11-14
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   17 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 17 non-null     object
 3   RECIPIENT              17 non-null     object
 4   Shumai 30 Pcs          10 non-null     float64
 5   Shumai 20 Pcs          2 non-null      float64
 6   Shumai 10 Pcs          3 non-null      float64
 7   Chicken Lumpia 10 Pcs  3 non-null      float64
 8   R                      9 non-null      float64
 9   G                      0 non-null      float64
 10  CO                     0 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    17 non-null     object
 13  Unnamed: 13            2 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(8), object(4)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-11-05,NaN,1375000,Aldhira [reseller],7.0,4.0,5.0,5.0,1.0,NaN,NaN,NaN,Manda,NaT
1,2022-11-05,NaN,290000,bibir,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,Manda,NaT
2,2022-11-04,NaN,100000,vhtya (temen tissa),1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaT
3,2022-11-04,NaN,100000,mas juli,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaT
4,2022-11-06,NaN,250000,intan,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,Manda,NaT

#### Impute missing values of `Shumai 10 Pcs`, `Shumai 20 Pcs`, `Shumai 30 Pcs`, `Chicken Lumpia 10 Pcs` column with 0

In [24]:
df.info();
df.head()
# As you can see, there's null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   17 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 17 non-null     object
 3   RECIPIENT              17 non-null     object
 4   Shumai 30 Pcs          10 non-null     float64
 5   Shumai 20 Pcs          2 non-null      float64
 6   Shumai 10 Pcs          3 non-null      float64
 7   Chicken Lumpia 10 Pcs  3 non-null      float64
 8   R                      9 non-null      float64
 9   G                      0 non-null      float64
 10  CO                     0 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    17 non-null     object
 13  Unnamed: 13            2 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(8), object(4)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-11-05,NaN,1375000,Aldhira [reseller],7.0,4.0,5.0,5.0,1.0,NaN,NaN,NaN,Manda,NaT
1,2022-11-05,NaN,290000,bibir,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,Manda,NaT
2,2022-11-04,NaN,100000,vhtya (temen tissa),1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaT
3,2022-11-04,NaN,100000,mas juli,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaT
4,2022-11-06,NaN,250000,intan,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,Manda,NaT

In [25]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Impute missing values of products column with 0 
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].fillna(0)

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   17 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 17 non-null     object
 3   RECIPIENT              17 non-null     object
 4   Shumai 30 Pcs          17 non-null     float64
 5   Shumai 20 Pcs          17 non-null     float64
 6   Shumai 10 Pcs          17 non-null     float64
 7   Chicken Lumpia 10 Pcs  17 non-null     float64
 8   R                      9 non-null      float64
 9   G                      0 non-null      float64
 10  CO                     0 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    17 non-null     object
 13  Unnamed: 13            2 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(8), object(4)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-11-05,NaN,1375000,Aldhira [reseller],7.0,4.0,5.0,5.0,1.0,NaN,NaN,NaN,Manda,NaT
1,2022-11-05,NaN,290000,bibir,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,Manda,NaT
2,2022-11-04,NaN,100000,vhtya (temen tissa),1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,Manda,NaT
3,2022-11-04,NaN,100000,mas juli,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,Manda,NaT
4,2022-11-06,NaN,250000,intan,0.0,0.0,0.0,0.0,2.0,NaN,NaN,NaN,Manda,NaT

### Inconsistent Data **#2**

#### Convert the products category sales columns into integer

In [26]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   17 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 17 non-null     object
 3   RECIPIENT              17 non-null     object
 4   Shumai 30 Pcs          17 non-null     float64
 5   Shumai 20 Pcs          17 non-null     float64
 6   Shumai 10 Pcs          17 non-null     float64
 7   Chicken Lumpia 10 Pcs  17 non-null     float64
 8   R                      9 non-null      float64
 9   G                      0 non-null      float64
 10  CO                     0 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    17 non-null     object
 13  Unnamed: 13            2 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(8), object(4)
memory usage: 2.0+ KB

In [27]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Convert into int64
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].astype('int64')

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   17 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 17 non-null     object
 3   RECIPIENT              17 non-null     object
 4   Shumai 30 Pcs          17 non-null     int64
 5   Shumai 20 Pcs          17 non-null     int64
 6   Shumai 10 Pcs          17 non-null     int64
 7   Chicken Lumpia 10 Pcs  17 non-null     int64
 8   R                      9 non-null      float64
 9   G                      0 non-null      float64
 10  CO                     0 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    17 non-null     object
 13  Unnamed: 13            2 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(4), int64(4), object(4)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-11-05,NaN,1375000,Aldhira [reseller],7,4,5,5,1.0,NaN,NaN,NaN,Manda,NaT
1,2022-11-05,NaN,290000,bibir,1,1,1,2,NaN,NaN,NaN,NaN,Manda,NaT
2,2022-11-04,NaN,100000,vhtya (temen tissa),1,0,0,0,NaN,NaN,NaN,NaN,Manda,NaT
3,2022-11-04,NaN,100000,mas juli,1,0,0,0,NaN,NaN,NaN,NaN,Manda,NaT
4,2022-11-06,NaN,250000,intan,0,0,0,0,2.0,NaN,NaN,NaN,Manda,NaT

## Data Selection

### Select certain data

In [28]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   17 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 17 non-null     object
 3   RECIPIENT              17 non-null     object
 4   Shumai 30 Pcs          17 non-null     int64
 5   Shumai 20 Pcs          17 non-null     int64
 6   Shumai 10 Pcs          17 non-null     int64
 7   Chicken Lumpia 10 Pcs  17 non-null     int64
 8   R                      9 non-null      float64
 9   G                      0 non-null      float64
 10  CO                     0 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    17 non-null     object
 13  Unnamed: 13            2 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(4), int64(4), object(4)
memory usage: 2.0+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-11-05,NaN,1375000,Aldhira [reseller],7,4,5,5,1.0,NaN,NaN,NaN,Manda,NaT
1,2022-11-05,NaN,290000,bibir,1,1,1,2,NaN,NaN,NaN,NaN,Manda,NaT
2,2022-11-04,NaN,100000,vhtya (temen tissa),1,0,0,0,NaN,NaN,NaN,NaN,Manda,NaT
3,2022-11-04,NaN,100000,mas juli,1,0,0,0,NaN,NaN,NaN,NaN,Manda,NaT
4,2022-11-06,NaN,250000,intan,0,0,0,0,2.0,NaN,NaN,NaN,Manda,NaT

In [29]:
# Delete `DEBIT`, `CREDIT`, `RECIPIENT`, `PIC`, `R` since we don't use it
df = df.drop(columns=['DEBIT', 'CREDIT', 'RECIPIENT', 'PIC', 'R'])

# Index of 'Chicken Lumpia 10 Pcs'
chickenLumpiaIndex = df.columns.get_loc('Chicken Lumpia 10 Pcs')

# Take all columns before chickenLumpiaIndex position
df = df.iloc[:, :chickenLumpiaIndex + 1]

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   17 non-null     datetime64[ns]
 1   Shumai 30 Pcs          17 non-null     int64
 2   Shumai 20 Pcs          17 non-null     int64
 3   Shumai 10 Pcs          17 non-null     int64
 4   Chicken Lumpia 10 Pcs  17 non-null     int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 812.0 bytes

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2022-11-05,7,4,5,5
1,2022-11-05,1,1,1,2
2,2022-11-04,1,0,0,0
3,2022-11-04,1,0,0,0
4,2022-11-06,0,0,0,0

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaningOne\NOV22_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')