# DEC22 - SEPT23 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\DEC22_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         216 non-null    datetime64[ns]
 1   DEBIT        10 non-null     object
 2   CREDIT       240 non-null    object
 3   RECIPIENT    235 non-null    object
 4   30           112 non-null    float64
 5   20           64 non-null     float64
 6   10           28 non-null     float64
 7   L            68 non-null     float64
 8   R            87 non-null     float64
 9   G            4 non-null      float64
 10  CO           6 non-null      float64
 11  M            3 non-null      float64
 12  PIC          227 non-null    object
 13  Unnamed: 13  14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 29.8+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
266,NaT,Manda,Rendang,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaT,NaN,lumpia,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([ 53,  54,  66,  87,  88, 126, 202, 203, 204, 224, 225, 233, 235, 236,
       239, 240, 243, 244, 247, 248, 251, 260, 262, 263, 264],
      dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
266,NaT,Manda,Rendang,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaT,NaN,lumpia,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 246 entries, 0 to 270
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         216 non-null    datetime64[ns]
 1   DEBIT        10 non-null     object
 2   CREDIT       240 non-null    object
 3   RECIPIENT    235 non-null    object
 4   30           112 non-null    float64
 5   20           64 non-null     float64
 6   10           28 non-null     float64
 7   L            68 non-null     float64
 8   R            87 non-null     float64
 9   G            4 non-null      float64
 10  CO           6 non-null      float64
 11  M            3 non-null      float64
 12  PIC          227 non-null    object
 13  Unnamed: 13  14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 28.8+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-01,NaN,251671025,November's,20.0,5.0,7.0,9.0,23.0,0.0,0.0,0.0,NaN,NaN
1,2022-12-06,NaN,210000,OB (reseller - mba maria),NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,70000,OB (reseller - mas odit),NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-05,NaN,108000,OB (reseller - mas luki),NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-06,NaN,710000,aldhira (reseller),NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN,Manda,NaN

In [10]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
265,NaT,HAMPERS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,NaT,Manda,Rendang,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaT,NaN,lumpia,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([  0, 245, 246, 249, 250, 252, 253, 254, 255, 256, 257, 258, 259, 261,
       265, 266, 267, 268, 269, 270],
      dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         215 non-null    datetime64[ns]
 1   DEBIT        0 non-null      object
 2   CREDIT       226 non-null    object
 3   RECIPIENT    226 non-null    object
 4   30           107 non-null    float64
 5   20           59 non-null     float64
 6   10           23 non-null     float64
 7   L            64 non-null     float64
 8   R            84 non-null     float64
 9   G            1 non-null      float64
 10  CO           3 non-null      float64
 11  M            0 non-null      float64
 12  PIC          226 non-null    object
 13  Unnamed: 13  14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 24.8+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-06,NaN,210000,OB (reseller - mba maria),NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-12-05,NaN,70000,OB (reseller - mas odit),NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,108000,OB (reseller - mas luki),NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-06,NaN,710000,aldhira (reseller),NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-01,NaN,230000,OB (reseller),1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
221,2023-08-05,NaN,545000,Widya (IG),2.0,1.0,1.0,5.0,NaN,NaN,NaN,NaN,Ambun,NaN
222,2023-08-28,NaN,1215000,Uti,3.0,3.0,NaN,NaN,5.0,NaN,NaN,NaN,Ambun,NaN
223,2023-08-31,NaN,605000,Tante Trias,2.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN,Ambun,NaN
224,2023-09-11,NaN,140000,Tante Dina,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,Ambun,NaN
225,NaT,NaN,675000,Tante Dina,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,Ambun,NaN

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30   20    10     L
0  NaN  3.0   NaN   NaN
1  NaN  1.0   NaN   NaN
2  NaN  1.0   NaN   1.0
3  NaN  NaN  10.0  10.0
4  1.0  2.0   NaN   NaN

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

     Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0              NaN            3.0            NaN                    NaN
1              NaN            1.0            NaN                    NaN
2              NaN            1.0            NaN                    1.0
3              NaN            NaN           10.0                   10.0
4              1.0            2.0            NaN                    NaN
..             ...            ...            ...                    ...
221            2.0            1.0            1.0                    5.0
222            3.0            3.0            NaN                    NaN
223            2.0            NaN            NaN                    NaN
224            1.0            NaN            1.0                    NaN
225            NaN            NaN            NaN                    NaN

[226 rows x 4 columns]

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-06,NaN,210000,OB (reseller - mba maria),NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-12-05,NaN,70000,OB (reseller - mas odit),NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,108000,OB (reseller - mas luki),NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-06,NaN,710000,aldhira (reseller),NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-01,NaN,230000,OB (reseller),1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

#### Convert the date column into datetime

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   215 non-null    datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 226 non-null    object
 3   RECIPIENT              226 non-null    object
 4   Shumai 30 Pcs          107 non-null    float64
 5   Shumai 20 Pcs          59 non-null     float64
 6   Shumai 10 Pcs          23 non-null     float64
 7   Chicken Lumpia 10 Pcs  64 non-null     float64
 8   R                      84 non-null     float64
 9   G                      1 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    226 non-null    object
 13  Unnamed: 13            14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 24.8+ KB

In [21]:
# Convert the date into datetime64[ns]
df = df.astype({'DATE':'datetime64[ns]'})

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   215 non-null    datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 226 non-null    object
 3   RECIPIENT              226 non-null    object
 4   Shumai 30 Pcs          107 non-null    float64
 5   Shumai 20 Pcs          59 non-null     float64
 6   Shumai 10 Pcs          23 non-null     float64
 7   Chicken Lumpia 10 Pcs  64 non-null     float64
 8   R                      84 non-null     float64
 9   G                      1 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    226 non-null    object
 13  Unnamed: 13            14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 24.8+ KB

### Missing Value

#### Impute missing values of `DATE` column with previous `DATE`

In [23]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   215 non-null    datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 226 non-null    object
 3   RECIPIENT              226 non-null    object
 4   Shumai 30 Pcs          107 non-null    float64
 5   Shumai 20 Pcs          59 non-null     float64
 6   Shumai 10 Pcs          23 non-null     float64
 7   Chicken Lumpia 10 Pcs  64 non-null     float64
 8   R                      84 non-null     float64
 9   G                      1 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    226 non-null    object
 13  Unnamed: 13            14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 24.8+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-06,NaN,210000,OB (reseller - mba maria),NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-12-05,NaN,70000,OB (reseller - mas odit),NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,108000,OB (reseller - mas luki),NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-06,NaN,710000,aldhira (reseller),NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-01,NaN,230000,OB (reseller),1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

In [24]:
df[(df['DATE'].isin(['NaN']))]

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
163,NaT,NaN,1440000,Uti | CUSTOM HAMPERS 5,3.0,NaN,1.0,NaN,7.0,NaN,NaN,NaN,Ambun,NaN
164,NaT,NaN,145000,Uti,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,Ambun,NaN
165,NaT,NaN,880000,Uti | CUSTOM HAMPERS 4,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,Ambun,NaN
166,NaT,NaN,1320000,Uti,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,Ambun,disc 55k
167,NaT,NaN,540000,Uti | CUSTOM HAMPERS 4,2.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,Ambun,NaN
168,NaT,NaN,775000,uti - bu zulfa,4.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN,Ambun,NaN
187,NaT,NaN,108000,OB - mba ona,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
201,NaT,NaN,100000,Mba yuni,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
203,NaT,NaN,0,Endorse varren,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
204,NaT,NaN,90000,Sheila - FS,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
225,NaT,NaN,675000,Tante Dina,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,Ambun,NaN

In [24]:
df['DATE'].mode()

0   2022-12-23
Name: DATE, dtype: datetime64[ns]

In [25]:
# Impute missing values of `DATE` column with previous column value
df['DATE'] = df['DATE'].fillna(method='ffill')

C:\Users\Syauqi Khosyi\AppData\Local\Temp\ipykernel_19568\4008874682.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['DATE'] = df['DATE'].fillna(method='ffill')

In [26]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   226 non-null    datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 226 non-null    object
 3   RECIPIENT              226 non-null    object
 4   Shumai 30 Pcs          107 non-null    float64
 5   Shumai 20 Pcs          59 non-null     float64
 6   Shumai 10 Pcs          23 non-null     float64
 7   Chicken Lumpia 10 Pcs  64 non-null     float64
 8   R                      84 non-null     float64
 9   G                      1 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    226 non-null    object
 13  Unnamed: 13            14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 24.8+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-06,NaN,210000,OB (reseller - mba maria),NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-12-05,NaN,70000,OB (reseller - mas odit),NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,108000,OB (reseller - mas luki),NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-06,NaN,710000,aldhira (reseller),NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-01,NaN,230000,OB (reseller),1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

#### Impute missing values of `Shumai 10 Pcs`, `Shumai 20 Pcs`, `Shumai 30 Pcs`, `Chicken Lumpia 10 Pcs` column with 0

In [27]:
df.info();
df.head()
# As you can see, there's null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   226 non-null    datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 226 non-null    object
 3   RECIPIENT              226 non-null    object
 4   Shumai 30 Pcs          107 non-null    float64
 5   Shumai 20 Pcs          59 non-null     float64
 6   Shumai 10 Pcs          23 non-null     float64
 7   Chicken Lumpia 10 Pcs  64 non-null     float64
 8   R                      84 non-null     float64
 9   G                      1 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    226 non-null    object
 13  Unnamed: 13            14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 24.8+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-06,NaN,210000,OB (reseller - mba maria),NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-12-05,NaN,70000,OB (reseller - mas odit),NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,108000,OB (reseller - mas luki),NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-06,NaN,710000,aldhira (reseller),NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-01,NaN,230000,OB (reseller),1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

In [28]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Impute missing values of products column with 0 
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].fillna(0)

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   226 non-null    datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 226 non-null    object
 3   RECIPIENT              226 non-null    object
 4   Shumai 30 Pcs          226 non-null    float64
 5   Shumai 20 Pcs          226 non-null    float64
 6   Shumai 10 Pcs          226 non-null    float64
 7   Chicken Lumpia 10 Pcs  226 non-null    float64
 8   R                      84 non-null     float64
 9   G                      1 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    226 non-null    object
 13  Unnamed: 13            14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 24.8+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-06,NaN,210000,OB (reseller - mba maria),0.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-12-05,NaN,70000,OB (reseller - mas odit),0.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,108000,OB (reseller - mas luki),0.0,1.0,0.0,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-06,NaN,710000,aldhira (reseller),0.0,0.0,10.0,10.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-01,NaN,230000,OB (reseller),1.0,2.0,0.0,0.0,NaN,NaN,NaN,NaN,Manda,NaN

### Inconsistent Data **#2**

#### Convert the products category sales columns into integer

In [29]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   226 non-null    datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 226 non-null    object
 3   RECIPIENT              226 non-null    object
 4   Shumai 30 Pcs          226 non-null    float64
 5   Shumai 20 Pcs          226 non-null    float64
 6   Shumai 10 Pcs          226 non-null    float64
 7   Chicken Lumpia 10 Pcs  226 non-null    float64
 8   R                      84 non-null     float64
 9   G                      1 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    226 non-null    object
 13  Unnamed: 13            14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 24.8+ KB

In [30]:
# List of columns
listOfProducts = ['Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']

# Convert into int64
for cols in listOfProducts:
    for i in range(1, len(df)+1):
        df[cols] = df[cols].astype('int64')

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   226 non-null    datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 226 non-null    object
 3   RECIPIENT              226 non-null    object
 4   Shumai 30 Pcs          226 non-null    int64
 5   Shumai 20 Pcs          226 non-null    int64
 6   Shumai 10 Pcs          226 non-null    int64
 7   Chicken Lumpia 10 Pcs  226 non-null    int64
 8   R                      84 non-null     float64
 9   G                      1 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    226 non-null    object
 13  Unnamed: 13            14 non-null     object
dtypes: datetime64[ns](1), float64(4), int64(4), object(5)
memory usage: 24.8+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-06,NaN,210000,OB (reseller - mba maria),0,3,0,0,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-12-05,NaN,70000,OB (reseller - mas odit),0,1,0,0,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,108000,OB (reseller - mas luki),0,1,0,1,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-06,NaN,710000,aldhira (reseller),0,0,10,10,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-01,NaN,230000,OB (reseller),1,2,0,0,NaN,NaN,NaN,NaN,Manda,NaN

## Data Selection

### Select certain data

In [31]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   226 non-null    datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 226 non-null    object
 3   RECIPIENT              226 non-null    object
 4   Shumai 30 Pcs          226 non-null    int64
 5   Shumai 20 Pcs          226 non-null    int64
 6   Shumai 10 Pcs          226 non-null    int64
 7   Chicken Lumpia 10 Pcs  226 non-null    int64
 8   R                      84 non-null     float64
 9   G                      1 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    226 non-null    object
 13  Unnamed: 13            14 non-null     object
dtypes: datetime64[ns](1), float64(4), int64(4), object(5)
memory usage: 24.8+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-06,NaN,210000,OB (reseller - mba maria),0,3,0,0,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-12-05,NaN,70000,OB (reseller - mas odit),0,1,0,0,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,108000,OB (reseller - mas luki),0,1,0,1,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-06,NaN,710000,aldhira (reseller),0,0,10,10,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-01,NaN,230000,OB (reseller),1,2,0,0,NaN,NaN,NaN,NaN,Manda,NaN

In [32]:
# Delete `DEBIT`, `CREDIT`, `RECIPIENT`, `PIC`, `R` since we don't use it
df = df.drop(columns=['DEBIT', 'CREDIT', 'RECIPIENT', 'PIC', 'R'])

# Index of 'Chicken Lumpia 10 Pcs'
chickenLumpiaIndex = df.columns.get_loc('Chicken Lumpia 10 Pcs')

# Take all columns before chickenLumpiaIndex position
df = df.iloc[:, :chickenLumpiaIndex + 1]

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   226 non-null    datetime64[ns]
 1   Shumai 30 Pcs          226 non-null    int64
 2   Shumai 20 Pcs          226 non-null    int64
 3   Shumai 10 Pcs          226 non-null    int64
 4   Chicken Lumpia 10 Pcs  226 non-null    int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 9.0 KB

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2022-12-06,0,3,0,0
1,2022-12-05,0,1,0,0
2,2022-12-05,0,1,0,1
3,2022-12-06,0,0,10,10
4,2022-12-01,1,2,0,0

## Export the dataframe into excel files

In [33]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaningOne\DEC22-DEC23_dataCleaning.xlsx", index=False)

In [34]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')