# JUN21 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\JUN21_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       42 non-null     datetime64[ns]
 1   DEBIT      10 non-null     object
 2   CREDIT     51 non-null     object
 3   RECIPIENT  45 non-null     object
 4   30         26 non-null     float64
 5   20         10 non-null     float64
 6   10         10 non-null     float64
 7   L          22 non-null     float64
 8   R          15 non-null     float64
 9   PIC        42 non-null     object
dtypes: datetime64[ns](1), float64(5), object(4)
memory usage: 5.1+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC
58,NaT,NaN,50 hekeng,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN
60,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaT,utang rendang bunda 6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([42, 45, 46, 49, 60, 61], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC
56,NaT,NaN,50 hekeng,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,NaT,hampers a,140 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,NaT,NaN,50 hekeng,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN
62,NaT,utang rendang bunda 6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 57 entries, 0 to 62
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       42 non-null     datetime64[ns]
 1   DEBIT      10 non-null     object
 2   CREDIT     51 non-null     object
 3   RECIPIENT  45 non-null     object
 4   30         26 non-null     float64
 5   20         10 non-null     float64
 6   10         10 non-null     float64
 7   L          22 non-null     float64
 8   R          15 non-null     float64
 9   PIC        42 non-null     object
dtypes: datetime64[ns](1), float64(5), object(4)
memory usage: 4.9+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC
0,2021-06-01,NaN,86054000,May's,49.0,16.0,20.0,117.0,20.0,NaN
1,2021-06-01,NaN,100000,Uti for om pendi,1.0,NaN,NaN,NaN,NaN,Manda
2,2021-06-07,NaN,350000,Saras,1.0,NaN,NaN,NaN,2.0,Manda
3,2021-06-01,NaN,100000,dianty,1.0,NaN,NaN,NaN,NaN,Manda
4,2021-06-02,NaN,105000,Dinda,NaN,NaN,1.0,1.0,NaN,Ambun

In [10]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC
55,NaT,ambun,130 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,NaT,NaN,50 hekeng,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,NaT,hampers a,140 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,NaT,NaN,50 hekeng,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN
62,NaT,utang rendang bunda 6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 24, 43, 44, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 62], dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       40 non-null     datetime64[ns]
 1   DEBIT      0 non-null      object
 2   CREDIT     40 non-null     object
 3   RECIPIENT  40 non-null     object
 4   30         21 non-null     float64
 5   20         4 non-null      float64
 6   10         4 non-null      float64
 7   L          18 non-null     float64
 8   R          12 non-null     float64
 9   PIC        40 non-null     object
dtypes: datetime64[ns](1), float64(5), object(4)
memory usage: 3.3+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC
0,2021-06-01,NaN,100000,Uti for om pendi,1.0,NaN,NaN,NaN,NaN,Manda
1,2021-06-07,NaN,350000,Saras,1.0,NaN,NaN,NaN,2.0,Manda
2,2021-06-01,NaN,100000,dianty,1.0,NaN,NaN,NaN,NaN,Manda
3,2021-06-02,NaN,105000,Dinda,NaN,NaN,1.0,1.0,NaN,Ambun
4,2021-06-02,NaN,100000,Tria for Pak Bruno (IG),1.0,NaN,NaN,NaN,NaN,Ambun

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

         DATE DEBIT  CREDIT RECIPIENT   30   20   10     L   R    PIC
35 2021-06-28   NaN  120000     Dinda  NaN  NaN  3.0   NaN NaN  Manda
36 2021-06-23   NaN  490000       Avi  4.0  NaN  NaN   2.0 NaN  Manda
37 2021-06-16   NaN  450000      Tari  NaN  NaN  NaN  10.0 NaN  Manda
38 2021-06-16   NaN  465000      Tari  NaN  3.0  NaN   5.0 NaN  Manda
39 2021-06-28   NaN  245000       Oci  2.0  NaN  NaN   1.0 NaN  Manda

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30  20   10    L
0  1.0 NaN  NaN  NaN
1  1.0 NaN  NaN  NaN
2  1.0 NaN  NaN  NaN
3  NaN NaN  1.0  1.0
4  1.0 NaN  NaN  NaN

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             1.0            NaN            NaN                    NaN
1             1.0            NaN            NaN                    NaN
2             1.0            NaN            NaN                    NaN
3             NaN            NaN            1.0                    1.0
4             1.0            NaN            NaN                    NaN
5             NaN            NaN            NaN                    1.0
6             NaN            NaN            NaN                    4.0
7             NaN            NaN            NaN                    3.0
8             NaN            NaN            NaN                    1.0
9             NaN            1.0            NaN                    1.0
10            NaN            1.0            NaN                    NaN
11            2.0            NaN            NaN                    1.0
12            NaN            NaN            NaN                    3.0
13            NaN            NaN            NaN                    1.0
14            1.0            NaN            NaN                    NaN
15            3.0            NaN            NaN                    NaN
16            NaN            NaN            NaN                    1.0
17            1.0            NaN            NaN                    NaN
18            NaN            NaN            NaN                    2.0
19            1.0            NaN            NaN                    1.0
20            NaN            NaN            4.0                    2.0
21            NaN            NaN            NaN                    NaN
22            3.0            NaN            NaN                    NaN
23            1.0            NaN            NaN                    NaN
24            1.0            NaN            NaN                    NaN
25            2.0            NaN            NaN                    1.0
26            NaN            NaN            NaN                    NaN
27            1.0            NaN            NaN                    NaN
28            2.0            NaN            NaN                    NaN
29            1.0            NaN            NaN                    NaN
30            1.0            NaN            NaN                    NaN
31            NaN            NaN            1.0                    NaN
32            1.0            NaN            NaN                    NaN
33            1.0            NaN            NaN                    NaN
34            NaN            1.0            NaN                    NaN
35            NaN            NaN            3.0                    NaN
36            4.0            NaN            NaN                    2.0
37            NaN            NaN            NaN                   10.0
38            NaN            3.0            NaN                    5.0
39            2.0            NaN            NaN                    1.0

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC
0,2021-06-01,NaN,100000,Uti for om pendi,1.0,NaN,NaN,NaN,NaN,Manda
1,2021-06-07,NaN,350000,Saras,1.0,NaN,NaN,NaN,2.0,Manda
2,2021-06-01,NaN,100000,dianty,1.0,NaN,NaN,NaN,NaN,Manda
3,2021-06-02,NaN,105000,Dinda,NaN,NaN,1.0,1.0,NaN,Ambun
4,2021-06-02,NaN,100000,Tria for Pak Bruno (IG),1.0,NaN,NaN,NaN,NaN,Ambun

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   40 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 40 non-null     object
 3   RECIPIENT              40 non-null     object
 4   Shumai 30 Pcs          21 non-null     float64
 5   Shumai 20 Pcs          4 non-null      float64
 6   Shumai 10 Pcs          4 non-null      float64
 7   Chicken Lumpia 10 Pcs  18 non-null     float64
 8   R                      12 non-null     float64
 9   PIC                    40 non-null     object
dtypes: datetime64[ns](1), float64(5), object(4)
memory usage: 3.3+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC
0,2021-06-01,NaN,100000,Uti for om pendi,1.0,NaN,NaN,NaN,NaN,Manda
1,2021-06-07,NaN,350000,Saras,1.0,NaN,NaN,NaN,2.0,Manda
2,2021-06-01,NaN,100000,dianty,1.0,NaN,NaN,NaN,NaN,Manda
3,2021-06-02,NaN,105000,Dinda,NaN,NaN,1.0,1.0,NaN,Ambun
4,2021-06-02,NaN,100000,Tria for Pak Bruno (IG),1.0,NaN,NaN,NaN,NaN,Ambun

In [21]:
df['DATE'].mode()

0   2021-06-28
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   40 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 40 non-null     object
 3   RECIPIENT              40 non-null     object
 4   Shumai 30 Pcs          21 non-null     float64
 5   Shumai 20 Pcs          4 non-null      float64
 6   Shumai 10 Pcs          4 non-null      float64
 7   Chicken Lumpia 10 Pcs  18 non-null     float64
 8   R                      12 non-null     float64
 9   PIC                    40 non-null     object
dtypes: datetime64[ns](1), float64(5), object(4)
memory usage: 3.3+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC
0,2021-06-01,NaN,100000,Uti for om pendi,1.0,NaN,NaN,NaN,NaN,Manda
1,2021-06-07,NaN,350000,Saras,1.0,NaN,NaN,NaN,2.0,Manda
2,2021-06-01,NaN,100000,dianty,1.0,NaN,NaN,NaN,NaN,Manda
3,2021-06-02,NaN,105000,Dinda,NaN,NaN,1.0,1.0,NaN,Ambun
4,2021-06-02,NaN,100000,Tria for Pak Bruno (IG),1.0,NaN,NaN,NaN,NaN,Ambun

### Inconsistent Data **#2**

#### Convert `DATE` column into the sum of the month selecting column that we want to use

In [24]:
# Turn 'DATE' into per month
df['DATE'] = df['DATE'].dt.to_period('M')

# Sum of the month and selecting column that we want to use
df = df.groupby('DATE')[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']].sum().reset_index()

In [25]:
df.head()

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0  2021-06           32.0            6.0            9.0                   41.0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      float64
 2   Shumai 20 Pcs          1 non-null      float64
 3   Shumai 10 Pcs          1 non-null      float64
 4   Chicken Lumpia 10 Pcs  1 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 172.0 bytes

#### Convert the products category sales columns into integer

In [27]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      float64
 2   Shumai 20 Pcs          1 non-null      float64
 3   Shumai 10 Pcs          1 non-null      float64
 4   Chicken Lumpia 10 Pcs  1 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 172.0 bytes

In [28]:
# Convert into int64
df = df.astype({'Shumai 30 Pcs':'int64', 'Shumai 20 Pcs':'int64', 
                'Shumai 10 Pcs':'int64', 'Chicken Lumpia 10 Pcs':'int64'})

In [29]:
df.info();
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      int64
 2   Shumai 20 Pcs          1 non-null      int64
 3   Shumai 10 Pcs          1 non-null      int64
 4   Chicken Lumpia 10 Pcs  1 non-null      int64
dtypes: int64(4), period[M](1)
memory usage: 172.0 bytes

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0  2021-06             32              6              9                     41

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaning\JUN21_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')