# JUL21 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\JUL21_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         68 non-null     datetime64[ns]
 1   DEBIT        9 non-null      object
 2   CREDIT       72 non-null     object
 3   RECIPIENT    71 non-null     object
 4   30           42 non-null     float64
 5   20           21 non-null     float64
 6   10           11 non-null     float64
 7   L            35 non-null     float64
 8   R            28 non-null     float64
 9   PIC          68 non-null     object
 10  Unnamed: 10  6 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 8.0+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
87,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,NaT,utang rendang bunda 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,NaT,manda utang rendang 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([68, 71, 72, 75, 80, 82, 83, 84, 86, 87, 89, 90], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
79,NaT,NaN,1 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,NaT,ambun,40 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN
88,NaT,utang rendang bunda 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,NaT,manda utang rendang 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 80 entries, 0 to 91
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         68 non-null     datetime64[ns]
 1   DEBIT        9 non-null      object
 2   CREDIT       72 non-null     object
 3   RECIPIENT    71 non-null     object
 4   30           42 non-null     float64
 5   20           21 non-null     float64
 6   10           11 non-null     float64
 7   L            35 non-null     float64
 8   R            28 non-null     float64
 9   PIC          68 non-null     object
 10  Unnamed: 10  6 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 7.5+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
0,2021-07-01,NaN,94759000,June's,30.0,8.0,11.0,40.0,20.0,NaN,NaN
1,2021-07-02,NaN,575000,Saras,2.0,NaN,NaN,NaN,3.0,Manda,NaN
2,2021-07-02,NaN,125000,athina,NaN,1.0,NaN,1.0,NaN,Manda,NaN
3,2021-07-03,NaN,360000,Mas dhaniar,1.0,NaN,NaN,3.0,1.0,Manda,NaN
4,2021-07-03,NaN,80000,Dimjie,NaN,1.0,NaN,NaN,NaN,Manda,NaN

In [10]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
78,NaT,NaN,NaN,23390,14220.0,3060.0,1520.0,4590.0,NaN,NaN,NaN
79,NaT,NaN,1 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,NaT,ambun,40 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN
88,NaT,utang rendang bunda 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,NaT,manda utang rendang 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 20, 28, 52, 56, 69, 70, 73, 74, 76, 77, 78, 79, 81, 85, 88, 91], dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         63 non-null     datetime64[ns]
 1   DEBIT        0 non-null      object
 2   CREDIT       63 non-null     object
 3   RECIPIENT    63 non-null     object
 4   30           34 non-null     float64
 5   20           16 non-null     float64
 6   10           5 non-null      float64
 7   L            31 non-null     float64
 8   R            25 non-null     float64
 9   PIC          63 non-null     object
 10  Unnamed: 10  6 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 5.5+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
0,2021-07-02,NaN,575000,Saras,2.0,NaN,NaN,NaN,3.0,Manda,NaN
1,2021-07-02,NaN,125000,athina,NaN,1.0,NaN,1.0,NaN,Manda,NaN
2,2021-07-03,NaN,360000,Mas dhaniar,1.0,NaN,NaN,3.0,1.0,Manda,NaN
3,2021-07-03,NaN,80000,Dimjie,NaN,1.0,NaN,NaN,NaN,Manda,NaN
4,2021-07-02,NaN,125000,Rhea (IG),NaN,1.0,NaN,1.0,NaN,Manda,NaN

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC,Unnamed: 10
58,2021-07-26,NaN,80000,Linda,NaN,1.0,NaN,NaN,NaN,Manda,NaN
59,2021-07-29,NaN,145000,kak wenda,1.0,NaN,NaN,1.0,NaN,Manda,FREE LUMPIA
60,2021-07-29,NaN,100000,wan kiki,1.0,NaN,NaN,NaN,NaN,Manda,FREE LUMPIA
61,2021-07-30,NaN,125000,Tante Iin,NaN,1.0,NaN,1.0,NaN,Manda,NaN
62,2021-07-30,NaN,665000,mas dhika (discount),7.0,NaN,NaN,NaN,NaN,Manda,NaN

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30   20  10    L
0  2.0  NaN NaN  NaN
1  NaN  1.0 NaN  1.0
2  1.0  NaN NaN  3.0
3  NaN  1.0 NaN  NaN
4  NaN  1.0 NaN  1.0

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             2.0            NaN            NaN                    NaN
1             NaN            1.0            NaN                    1.0
2             1.0            NaN            NaN                    3.0
3             NaN            1.0            NaN                    NaN
4             NaN            1.0            NaN                    1.0
..            ...            ...            ...                    ...
58            NaN            1.0            NaN                    NaN
59            1.0            NaN            NaN                    1.0
60            1.0            NaN            NaN                    NaN
61            NaN            1.0            NaN                    1.0
62            7.0            NaN            NaN                    NaN

[63 rows x 4 columns]

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-07-02,NaN,575000,Saras,2.0,NaN,NaN,NaN,3.0,Manda,NaN
1,2021-07-02,NaN,125000,athina,NaN,1.0,NaN,1.0,NaN,Manda,NaN
2,2021-07-03,NaN,360000,Mas dhaniar,1.0,NaN,NaN,3.0,1.0,Manda,NaN
3,2021-07-03,NaN,80000,Dimjie,NaN,1.0,NaN,NaN,NaN,Manda,NaN
4,2021-07-02,NaN,125000,Rhea (IG),NaN,1.0,NaN,1.0,NaN,Manda,NaN

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   63 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 63 non-null     object
 3   RECIPIENT              63 non-null     object
 4   Shumai 30 Pcs          34 non-null     float64
 5   Shumai 20 Pcs          16 non-null     float64
 6   Shumai 10 Pcs          5 non-null      float64
 7   Chicken Lumpia 10 Pcs  31 non-null     float64
 8   R                      25 non-null     float64
 9   PIC                    63 non-null     object
 10  Unnamed: 10            6 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 5.5+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-07-02,NaN,575000,Saras,2.0,NaN,NaN,NaN,3.0,Manda,NaN
1,2021-07-02,NaN,125000,athina,NaN,1.0,NaN,1.0,NaN,Manda,NaN
2,2021-07-03,NaN,360000,Mas dhaniar,1.0,NaN,NaN,3.0,1.0,Manda,NaN
3,2021-07-03,NaN,80000,Dimjie,NaN,1.0,NaN,NaN,NaN,Manda,NaN
4,2021-07-02,NaN,125000,Rhea (IG),NaN,1.0,NaN,1.0,NaN,Manda,NaN

In [21]:
df['DATE'].mode()

0   2021-07-02
1   2021-07-19
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   63 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 63 non-null     object
 3   RECIPIENT              63 non-null     object
 4   Shumai 30 Pcs          34 non-null     float64
 5   Shumai 20 Pcs          16 non-null     float64
 6   Shumai 10 Pcs          5 non-null      float64
 7   Chicken Lumpia 10 Pcs  31 non-null     float64
 8   R                      25 non-null     float64
 9   PIC                    63 non-null     object
 10  Unnamed: 10            6 non-null      object
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 5.5+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC,Unnamed: 10
0,2021-07-02,NaN,575000,Saras,2.0,NaN,NaN,NaN,3.0,Manda,NaN
1,2021-07-02,NaN,125000,athina,NaN,1.0,NaN,1.0,NaN,Manda,NaN
2,2021-07-03,NaN,360000,Mas dhaniar,1.0,NaN,NaN,3.0,1.0,Manda,NaN
3,2021-07-03,NaN,80000,Dimjie,NaN,1.0,NaN,NaN,NaN,Manda,NaN
4,2021-07-02,NaN,125000,Rhea (IG),NaN,1.0,NaN,1.0,NaN,Manda,NaN

### Inconsistent Data **#2**

#### Convert `DATE` column into the sum of the month selecting column that we want to use

In [24]:
# Turn 'DATE' into per month
df['DATE'] = df['DATE'].dt.to_period('M')

# Sum of the month and selecting column that we want to use
df = df.groupby('DATE')[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']].sum().reset_index()

In [25]:
df.head()

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0  2021-07           50.0           18.0            8.0                   48.0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      float64
 2   Shumai 20 Pcs          1 non-null      float64
 3   Shumai 10 Pcs          1 non-null      float64
 4   Chicken Lumpia 10 Pcs  1 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 172.0 bytes

#### Convert the products category sales columns into integer

In [27]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      float64
 2   Shumai 20 Pcs          1 non-null      float64
 3   Shumai 10 Pcs          1 non-null      float64
 4   Chicken Lumpia 10 Pcs  1 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 172.0 bytes

In [28]:
# Convert into int64
df = df.astype({'Shumai 30 Pcs':'int64', 'Shumai 20 Pcs':'int64', 
                'Shumai 10 Pcs':'int64', 'Chicken Lumpia 10 Pcs':'int64'})

In [29]:
df.info();
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      int64
 2   Shumai 20 Pcs          1 non-null      int64
 3   Shumai 10 Pcs          1 non-null      int64
 4   Chicken Lumpia 10 Pcs  1 non-null      int64
dtypes: int64(4), period[M](1)
memory usage: 172.0 bytes

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0  2021-07             50             18              8                     48

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaning\JUL21_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')