# DEC21 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\DEC21_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       28 non-null     datetime64[ns]
 1   DEBIT      7 non-null      object
 2   CREDIT     35 non-null     object
 3   RECIPIENT  31 non-null     object
 4   30         19 non-null     float64
 5   20         10 non-null     float64
 6   10         8 non-null      float64
 7   L          13 non-null     float64
 8   R          9 non-null      float64
 9   PIC        28 non-null     object
dtypes: datetime64[ns](1), float64(5), object(4)
memory usage: 3.7+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

   DATE    DEBIT     CREDIT RECIPIENT     30    20    10   L   R  PIC
41  NaT    ambun  50 shumai       NaN    NaN   NaN   NaN NaN NaN  NaN
42  NaT      NaN  20 lumpia       NaN    NaN   NaN   NaN NaN NaN  NaN
43  NaT      NaN  2 rendang       NaN    NaN   NaN   NaN NaN NaN  NaN
44  NaT      NaN        NaN       NaN    NaN   NaN   NaN NaN NaN  NaN
45  NaT  PIUTANG        NaN       600  450.0  80.0  70.0 NaN NaN  NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([28, 31, 32, 35, 40, 44], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

   DATE    DEBIT     CREDIT RECIPIENT     30    20    10   L   R  PIC
39  NaT      NaN  2 rendang       NaN    NaN   NaN   NaN NaN NaN  NaN
41  NaT    ambun  50 shumai       NaN    NaN   NaN   NaN NaN NaN  NaN
42  NaT      NaN  20 lumpia       NaN    NaN   NaN   NaN NaN NaN  NaN
43  NaT      NaN  2 rendang       NaN    NaN   NaN   NaN NaN NaN  NaN
45  NaT  PIUTANG        NaN       600  450.0  80.0  70.0 NaN NaN  NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40 entries, 0 to 45
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       28 non-null     datetime64[ns]
 1   DEBIT      7 non-null      object
 2   CREDIT     35 non-null     object
 3   RECIPIENT  31 non-null     object
 4   30         19 non-null     float64
 5   20         10 non-null     float64
 6   10         8 non-null      float64
 7   L          13 non-null     float64
 8   R          9 non-null      float64
 9   PIC        28 non-null     object
dtypes: datetime64[ns](1), float64(5), object(4)
memory usage: 3.4+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC
0,2021-12-01,NaN,157114025,November's,41.0,11.0,3.0,53.0,10.0,NaN
1,2021-12-06,NaN,1145000,Aldhira [reseller],7.0,5.0,5.0,NaN,NaN,Manda
2,2021-12-08,NaN,225000,Ayu for Lyfunny,1.0,NaN,NaN,NaN,1.0,Ambun
3,2021-12-08,NaN,80000,Bu Linda,NaN,1.0,NaN,NaN,NaN,Ambun
4,2021-12-11,NaN,200000,kak akbar,2.0,NaN,NaN,NaN,NaN,Manda

In [10]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC
38,NaT,NaN,70 lumpia,36520,20160.0,5400.0,3260.0,7700.0,NaN,NaN
39,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaT,ambun,50 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaT,NaN,20 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaT,NaN,2 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 12, 25, 26, 27, 29, 30, 33, 34, 36, 37, 38, 39, 41, 42, 43, 45], dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       23 non-null     datetime64[ns]
 1   DEBIT      0 non-null      object
 2   CREDIT     23 non-null     object
 3   RECIPIENT  23 non-null     object
 4   30         11 non-null     float64
 5   20         4 non-null      float64
 6   10         3 non-null      float64
 7   L          6 non-null      float64
 8   R          6 non-null      float64
 9   PIC        23 non-null     object
dtypes: datetime64[ns](1), float64(5), object(4)
memory usage: 1.9+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

        DATE DEBIT   CREDIT           RECIPIENT   30   20   10   L    R    PIC
0 2021-12-06   NaN  1145000  Aldhira [reseller]  7.0  5.0  5.0 NaN  NaN  Manda
1 2021-12-08   NaN   225000     Ayu for Lyfunny  1.0  NaN  NaN NaN  1.0  Ambun
2 2021-12-08   NaN    80000            Bu Linda  NaN  1.0  NaN NaN  NaN  Ambun
3 2021-12-11   NaN   200000           kak akbar  2.0  NaN  NaN NaN  NaN  Manda
4 2021-12-07   NaN   225000           kak galuh  1.0  NaN  NaN NaN  1.0  Manda

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,PIC
18,2021-12-27,NaN,160000,Mba astrid (XMAS III x 1),NaN,NaN,NaN,NaN,NaN,Manda
19,2021-12-23,NaN,240000,Oci (XMAS II x 2),NaN,NaN,NaN,NaN,NaN,Manda
20,2021-12-25,NaN,245000,Chacha (XMAS IV x 1),NaN,NaN,NaN,NaN,NaN,Ambun
21,2021-12-25,NaN,145000,Avi,1.0,NaN,NaN,1.0,NaN,Manda
22,2021-12-27,NaN,250000,Uti for Tante Maya,NaN,NaN,NaN,NaN,2.0,Ambun

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30   20   10   L
0  7.0  5.0  5.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  1.0  NaN NaN
3  2.0  NaN  NaN NaN
4  1.0  NaN  NaN NaN

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             7.0            5.0            5.0                    NaN
1             1.0            NaN            NaN                    NaN
2             NaN            1.0            NaN                    NaN
3             2.0            NaN            NaN                    NaN
4             1.0            NaN            NaN                    NaN
5             1.0            NaN            NaN                    NaN
6             NaN            NaN            NaN                    NaN
7             2.0            NaN            NaN                    NaN
8             NaN            NaN            NaN                    NaN
9             1.0            NaN            NaN                    1.0
10            1.0            NaN            NaN                    1.0
11            NaN            NaN            NaN                    NaN
12            NaN            NaN            6.0                    6.0
13            NaN            1.0            NaN                    NaN
14            NaN            NaN            NaN                    NaN
15            2.0            NaN            NaN                    1.0
16            NaN            NaN            NaN                    NaN
17           10.0            5.0            6.0                   10.0
18            NaN            NaN            NaN                    NaN
19            NaN            NaN            NaN                    NaN
20            NaN            NaN            NaN                    NaN
21            1.0            NaN            NaN                    1.0
22            NaN            NaN            NaN                    NaN

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC
0,2021-12-06,NaN,1145000,Aldhira [reseller],7.0,5.0,5.0,NaN,NaN,Manda
1,2021-12-08,NaN,225000,Ayu for Lyfunny,1.0,NaN,NaN,NaN,1.0,Ambun
2,2021-12-08,NaN,80000,Bu Linda,NaN,1.0,NaN,NaN,NaN,Ambun
3,2021-12-11,NaN,200000,kak akbar,2.0,NaN,NaN,NaN,NaN,Manda
4,2021-12-07,NaN,225000,kak galuh,1.0,NaN,NaN,NaN,1.0,Manda

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   23 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 23 non-null     object
 3   RECIPIENT              23 non-null     object
 4   Shumai 30 Pcs          11 non-null     float64
 5   Shumai 20 Pcs          4 non-null      float64
 6   Shumai 10 Pcs          3 non-null      float64
 7   Chicken Lumpia 10 Pcs  6 non-null      float64
 8   R                      6 non-null      float64
 9   PIC                    23 non-null     object
dtypes: datetime64[ns](1), float64(5), object(4)
memory usage: 1.9+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC
0,2021-12-06,NaN,1145000,Aldhira [reseller],7.0,5.0,5.0,NaN,NaN,Manda
1,2021-12-08,NaN,225000,Ayu for Lyfunny,1.0,NaN,NaN,NaN,1.0,Ambun
2,2021-12-08,NaN,80000,Bu Linda,NaN,1.0,NaN,NaN,NaN,Ambun
3,2021-12-11,NaN,200000,kak akbar,2.0,NaN,NaN,NaN,NaN,Manda
4,2021-12-07,NaN,225000,kak galuh,1.0,NaN,NaN,NaN,1.0,Manda

In [21]:
df['DATE'].mode()

0   2021-12-20
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   23 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 23 non-null     object
 3   RECIPIENT              23 non-null     object
 4   Shumai 30 Pcs          11 non-null     float64
 5   Shumai 20 Pcs          4 non-null      float64
 6   Shumai 10 Pcs          3 non-null      float64
 7   Chicken Lumpia 10 Pcs  6 non-null      float64
 8   R                      6 non-null      float64
 9   PIC                    23 non-null     object
dtypes: datetime64[ns](1), float64(5), object(4)
memory usage: 1.9+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,PIC
0,2021-12-06,NaN,1145000,Aldhira [reseller],7.0,5.0,5.0,NaN,NaN,Manda
1,2021-12-08,NaN,225000,Ayu for Lyfunny,1.0,NaN,NaN,NaN,1.0,Ambun
2,2021-12-08,NaN,80000,Bu Linda,NaN,1.0,NaN,NaN,NaN,Ambun
3,2021-12-11,NaN,200000,kak akbar,2.0,NaN,NaN,NaN,NaN,Manda
4,2021-12-07,NaN,225000,kak galuh,1.0,NaN,NaN,NaN,1.0,Manda

### Inconsistent Data **#2**

#### Convert `DATE` column into the sum of the month selecting column that we want to use

In [24]:
# Turn 'DATE' into per month
df['DATE'] = df['DATE'].dt.to_period('M')

# Sum of the month and selecting column that we want to use
df = df.groupby('DATE')[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']].sum().reset_index()

In [25]:
df.head()

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0  2021-12           29.0           12.0           17.0                   20.0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      float64
 2   Shumai 20 Pcs          1 non-null      float64
 3   Shumai 10 Pcs          1 non-null      float64
 4   Chicken Lumpia 10 Pcs  1 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 172.0 bytes

#### Convert the products category sales columns into integer

In [27]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      float64
 2   Shumai 20 Pcs          1 non-null      float64
 3   Shumai 10 Pcs          1 non-null      float64
 4   Chicken Lumpia 10 Pcs  1 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 172.0 bytes

In [28]:
# Convert into int64
df = df.astype({'Shumai 30 Pcs':'int64', 'Shumai 20 Pcs':'int64', 
                'Shumai 10 Pcs':'int64', 'Chicken Lumpia 10 Pcs':'int64'})

In [29]:
df.info();
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      int64
 2   Shumai 20 Pcs          1 non-null      int64
 3   Shumai 10 Pcs          1 non-null      int64
 4   Chicken Lumpia 10 Pcs  1 non-null      int64
dtypes: int64(4), period[M](1)
memory usage: 172.0 bytes

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0  2021-12             29             12             17                     20

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaning\DEC21_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')