# JUL22 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\JUL22_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       15 non-null     datetime64[ns]
 1   DEBIT      10 non-null     object
 2   CREDIT     27 non-null     object
 3   RECIPIENT  23 non-null     object
 4   30         14 non-null     float64
 5   20         7 non-null      float64
 6   10         6 non-null      float64
 7   L          6 non-null      float64
 8   R          7 non-null      float64
 9   G          3 non-null      float64
 10  PIC        15 non-null     object
dtypes: datetime64[ns](1), float64(6), object(4)
memory usage: 3.9+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

   DATE  DEBIT   CREDIT RECIPIENT  30  20  10   L   R   G  PIC
39  NaT    NaN  rendang       NaN NaN NaN NaN NaN NaN NaN  NaN
40  NaT    NaN      NaN       NaN NaN NaN NaN NaN NaN NaN  NaN
41  NaT  Ambun   Shumai       280 NaN NaN NaN NaN NaN NaN  NaN
42  NaT    NaN   Lumpia       200 NaN NaN NaN NaN NaN NaN  NaN
43  NaT    NaN  Rendang        15 NaN NaN NaN NaN NaN NaN  NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([15, 18, 19, 22, 27, 29, 31, 33, 34, 35, 40], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

   DATE  DEBIT   CREDIT RECIPIENT  30  20  10   L   R   G  PIC
38  NaT    NaN   Lumpia        40 NaN NaN NaN NaN NaN NaN  NaN
39  NaT    NaN  rendang       NaN NaN NaN NaN NaN NaN NaN  NaN
41  NaT  Ambun   Shumai       280 NaN NaN NaN NaN NaN NaN  NaN
42  NaT    NaN   Lumpia       200 NaN NaN NaN NaN NaN NaN  NaN
43  NaT    NaN  Rendang        15 NaN NaN NaN NaN NaN NaN  NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 0 to 43
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       15 non-null     datetime64[ns]
 1   DEBIT      10 non-null     object
 2   CREDIT     27 non-null     object
 3   RECIPIENT  23 non-null     object
 4   30         14 non-null     float64
 5   20         7 non-null      float64
 6   10         6 non-null      float64
 7   L          6 non-null      float64
 8   R          7 non-null      float64
 9   G          3 non-null      float64
 10  PIC        15 non-null     object
dtypes: datetime64[ns](1), float64(6), object(4)
memory usage: 3.1+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,PIC
0,2022-07-01,NaN,230721025,July's,20.0,4.0,7.0,13.0,15.0,6.0,NaN
1,2022-07-01,NaN,200000,Tante Ida,2.0,NaN,NaN,NaN,NaN,NaN,Ambun
2,2022-07-18,NaN,668000,aldhira [reseller],7.0,NaN,NaN,1.0,NaN,NaN,Manda
3,2022-07-08,NaN,125000,mba ilen,NaN,NaN,NaN,NaN,1.0,NaN,Manda
4,2022-07-07,NaN,80000,mba ilen,NaN,1.0,NaN,NaN,NaN,NaN,Manda

In [10]:
df.tail(6)

   DATE  DEBIT   CREDIT RECIPIENT  30  20  10   L   R   G  PIC
37  NaT  Manda   Shumai        40 NaN NaN NaN NaN NaN NaN  NaN
38  NaT    NaN   Lumpia        40 NaN NaN NaN NaN NaN NaN  NaN
39  NaT    NaN  rendang       NaN NaN NaN NaN NaN NaN NaN  NaN
41  NaT  Ambun   Shumai       280 NaN NaN NaN NaN NaN NaN  NaN
42  NaT    NaN   Lumpia       200 NaN NaN NaN NaN NaN NaN  NaN
43  NaT    NaN  Rendang        15 NaN NaN NaN NaN NaN NaN  NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 16, 17, 20, 21, 23, 24, 25, 26, 28, 30, 32, 36, 37, 38, 39, 41, 42,
       43],
      dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       14 non-null     datetime64[ns]
 1   DEBIT      0 non-null      object
 2   CREDIT     14 non-null     object
 3   RECIPIENT  14 non-null     object
 4   30         9 non-null      float64
 5   20         2 non-null      float64
 6   10         1 non-null      float64
 7   L          2 non-null      float64
 8   R          4 non-null      float64
 9   G          0 non-null      float64
 10  PIC        14 non-null     object
dtypes: datetime64[ns](1), float64(6), object(4)
memory usage: 1.3+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,PIC
0,2022-07-01,NaN,200000,Tante Ida,2.0,NaN,NaN,NaN,NaN,NaN,Ambun
1,2022-07-18,NaN,668000,aldhira [reseller],7.0,NaN,NaN,1.0,NaN,NaN,Manda
2,2022-07-08,NaN,125000,mba ilen,NaN,NaN,NaN,NaN,1.0,NaN,Manda
3,2022-07-07,NaN,80000,mba ilen,NaN,1.0,NaN,NaN,NaN,NaN,Manda
4,2022-07-25,NaN,200000,putka,2.0,NaN,NaN,NaN,NaN,NaN,Manda

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,PIC
9,2022-07-13,NaN,100000,birgita,1.0,NaN,NaN,NaN,NaN,NaN,Manda
10,2022-07-25,NaN,100000,mba tora,1.0,NaN,NaN,NaN,NaN,NaN,Manda
11,2022-07-25,NaN,225000,Mas dhan for bolang,1.0,NaN,NaN,NaN,1.0,NaN,Manda
12,2022-07-28,NaN,200000,Aziz,2.0,NaN,NaN,NaN,NaN,NaN,Manda
13,2022-07-28,NaN,40000,Mba riksa,NaN,NaN,1.0,NaN,NaN,NaN,Manda

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30   20  10    L
0  2.0  NaN NaN  NaN
1  7.0  NaN NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  1.0 NaN  NaN
4  2.0  NaN NaN  NaN

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             2.0            NaN            NaN                    NaN
1             7.0            NaN            NaN                    1.0
2             NaN            NaN            NaN                    NaN
3             NaN            1.0            NaN                    NaN
4             2.0            NaN            NaN                    NaN
5             1.0            NaN            NaN                    NaN
6             NaN            NaN            NaN                    NaN
7             2.0            NaN            NaN                    NaN
8             NaN            1.0            NaN                    1.0
9             1.0            NaN            NaN                    NaN
10            1.0            NaN            NaN                    NaN
11            1.0            NaN            NaN                    NaN
12            2.0            NaN            NaN                    NaN
13            NaN            NaN            1.0                    NaN

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC
0,2022-07-01,NaN,200000,Tante Ida,2.0,NaN,NaN,NaN,NaN,NaN,Ambun
1,2022-07-18,NaN,668000,aldhira [reseller],7.0,NaN,NaN,1.0,NaN,NaN,Manda
2,2022-07-08,NaN,125000,mba ilen,NaN,NaN,NaN,NaN,1.0,NaN,Manda
3,2022-07-07,NaN,80000,mba ilen,NaN,1.0,NaN,NaN,NaN,NaN,Manda
4,2022-07-25,NaN,200000,putka,2.0,NaN,NaN,NaN,NaN,NaN,Manda

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   14 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 14 non-null     object
 3   RECIPIENT              14 non-null     object
 4   Shumai 30 Pcs          9 non-null      float64
 5   Shumai 20 Pcs          2 non-null      float64
 6   Shumai 10 Pcs          1 non-null      float64
 7   Chicken Lumpia 10 Pcs  2 non-null      float64
 8   R                      4 non-null      float64
 9   G                      0 non-null      float64
 10  PIC                    14 non-null     object
dtypes: datetime64[ns](1), float64(6), object(4)
memory usage: 1.3+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC
0,2022-07-01,NaN,200000,Tante Ida,2.0,NaN,NaN,NaN,NaN,NaN,Ambun
1,2022-07-18,NaN,668000,aldhira [reseller],7.0,NaN,NaN,1.0,NaN,NaN,Manda
2,2022-07-08,NaN,125000,mba ilen,NaN,NaN,NaN,NaN,1.0,NaN,Manda
3,2022-07-07,NaN,80000,mba ilen,NaN,1.0,NaN,NaN,NaN,NaN,Manda
4,2022-07-25,NaN,200000,putka,2.0,NaN,NaN,NaN,NaN,NaN,Manda

In [21]:
df['DATE'].mode()

0   2022-07-25
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   14 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 14 non-null     object
 3   RECIPIENT              14 non-null     object
 4   Shumai 30 Pcs          9 non-null      float64
 5   Shumai 20 Pcs          2 non-null      float64
 6   Shumai 10 Pcs          1 non-null      float64
 7   Chicken Lumpia 10 Pcs  2 non-null      float64
 8   R                      4 non-null      float64
 9   G                      0 non-null      float64
 10  PIC                    14 non-null     object
dtypes: datetime64[ns](1), float64(6), object(4)
memory usage: 1.3+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,PIC
0,2022-07-01,NaN,200000,Tante Ida,2.0,NaN,NaN,NaN,NaN,NaN,Ambun
1,2022-07-18,NaN,668000,aldhira [reseller],7.0,NaN,NaN,1.0,NaN,NaN,Manda
2,2022-07-08,NaN,125000,mba ilen,NaN,NaN,NaN,NaN,1.0,NaN,Manda
3,2022-07-07,NaN,80000,mba ilen,NaN,1.0,NaN,NaN,NaN,NaN,Manda
4,2022-07-25,NaN,200000,putka,2.0,NaN,NaN,NaN,NaN,NaN,Manda

### Inconsistent Data **#2**

#### Convert `DATE` column into the sum of the month selecting column that we want to use

In [24]:
# Turn 'DATE' into per month
df['DATE'] = df['DATE'].dt.to_period('M')

# Sum of the month and selecting column that we want to use
df = df.groupby('DATE')[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']].sum().reset_index()

In [25]:
df.head()

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0  2022-07           19.0            2.0            1.0                    2.0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      float64
 2   Shumai 20 Pcs          1 non-null      float64
 3   Shumai 10 Pcs          1 non-null      float64
 4   Chicken Lumpia 10 Pcs  1 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 172.0 bytes

#### Convert the products category sales columns into integer

In [27]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      float64
 2   Shumai 20 Pcs          1 non-null      float64
 3   Shumai 10 Pcs          1 non-null      float64
 4   Chicken Lumpia 10 Pcs  1 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 172.0 bytes

In [28]:
# Convert into int64
df = df.astype({'Shumai 30 Pcs':'int64', 'Shumai 20 Pcs':'int64', 
                'Shumai 10 Pcs':'int64', 'Chicken Lumpia 10 Pcs':'int64'})

In [29]:
df.info();
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      int64
 2   Shumai 20 Pcs          1 non-null      int64
 3   Shumai 10 Pcs          1 non-null      int64
 4   Chicken Lumpia 10 Pcs  1 non-null      int64
dtypes: int64(4), period[M](1)
memory usage: 172.0 bytes

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0  2022-07             19              2              1                      2

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaning\JUL22_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')