# AUG22 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\AUG22_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       18 non-null     datetime64[ns]
 1   DEBIT      10 non-null     object
 2   CREDIT     29 non-null     object
 3   RECIPIENT  24 non-null     object
 4   30         13 non-null     float64
 5   20         8 non-null      float64
 6   10         8 non-null      float64
 7   L          13 non-null     float64
 8   R          3 non-null      float64
 9   G          8 non-null      float64
 10  CO         5 non-null      float64
 11  M          3 non-null      float64
 12  PIC        18 non-null     object
dtypes: datetime64[ns](1), float64(8), object(4)
memory usage: 4.7+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC
40,NaT,Manda,[udah aku settle ke utang semua ya],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([18, 21, 22, 25, 32, 34, 36, 37, 38, 41], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC
39,NaT,HAMPERS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaT,Manda,[udah aku settle ke utang semua ya],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, 0 to 44
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       18 non-null     datetime64[ns]
 1   DEBIT      10 non-null     object
 2   CREDIT     29 non-null     object
 3   RECIPIENT  24 non-null     object
 4   30         13 non-null     float64
 5   20         8 non-null      float64
 6   10         8 non-null      float64
 7   L          13 non-null     float64
 8   R          3 non-null      float64
 9   G          8 non-null      float64
 10  CO         5 non-null      float64
 11  M          3 non-null      float64
 12  PIC        18 non-null     object
dtypes: datetime64[ns](1), float64(8), object(4)
memory usage: 3.8+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC
0,2022-08-01,NaN,233709025,July's,19.0,2.0,1.0,2.0,7.0,0.0,NaN,NaN,NaN
1,2022-08-11,NaN,85000,Zaza,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,Manda
2,2022-08-12,NaN,85000,Dito,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,Manda
3,2022-08-20,NaN,65000,Riksa,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,Manda
4,2022-08-08,NaN,320000,dhani,NaN,2.0,NaN,NaN,NaN,4.0,NaN,NaN,Manda

In [10]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC
35,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN
39,NaT,HAMPERS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaT,Manda,[udah aku settle ke utang semua ya],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 19, 20, 23, 24, 26, 27, 28, 29, 30, 31, 33, 35, 39, 40, 42, 43, 44], dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       17 non-null     datetime64[ns]
 1   DEBIT      0 non-null      object
 2   CREDIT     17 non-null     object
 3   RECIPIENT  17 non-null     object
 4   30         8 non-null      float64
 5   20         3 non-null      float64
 6   10         3 non-null      float64
 7   L          9 non-null      float64
 8   R          0 non-null      float64
 9   G          5 non-null      float64
 10  CO         3 non-null      float64
 11  M          1 non-null      float64
 12  PIC        17 non-null     object
dtypes: datetime64[ns](1), float64(8), object(4)
memory usage: 1.9+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC
0,2022-08-11,NaN,85000,Zaza,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,Manda
1,2022-08-12,NaN,85000,Dito,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,Manda
2,2022-08-20,NaN,65000,Riksa,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,Manda
3,2022-08-08,NaN,320000,dhani,NaN,2.0,NaN,NaN,NaN,4.0,NaN,NaN,Manda
4,2022-08-03,NaN,100000,mas diko,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC
12,2022-08-07,NaN,85000,Dito,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,Manda
13,2022-08-31,NaN,45000,Miranti,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,Manda
14,2022-08-24,NaN,140000,dito,1.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,Manda
15,2022-08-22,NaN,85000,mba riksa,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,Manda
16,2022-08-11,NaN,250000,dito,NaN,NaN,1.0,2.0,NaN,2.0,1.0,NaN,Manda

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30   20  10    L
0  NaN  NaN NaN  1.0
1  NaN  NaN NaN  1.0
2  NaN  NaN NaN  1.0
3  NaN  2.0 NaN  NaN
4  1.0  NaN NaN  NaN

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             NaN            NaN            NaN                    1.0
1             NaN            NaN            NaN                    1.0
2             NaN            NaN            NaN                    1.0
3             NaN            2.0            NaN                    NaN
4             1.0            NaN            NaN                    NaN
5             1.0            NaN            NaN                    NaN
6             2.0            NaN            NaN                    1.0
7             2.0            4.0            NaN                    2.0
8             5.0            2.0            NaN                    NaN
9             NaN            NaN            1.0                    NaN
10            2.0            NaN            NaN                    NaN
11            1.0            NaN            NaN                    NaN
12            NaN            NaN            NaN                    1.0
13            NaN            NaN            NaN                    1.0
14            1.0            NaN            NaN                    NaN
15            NaN            NaN            1.0                    1.0
16            NaN            NaN            1.0                    2.0

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC
0,2022-08-11,NaN,85000,Zaza,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,Manda
1,2022-08-12,NaN,85000,Dito,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,Manda
2,2022-08-20,NaN,65000,Riksa,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,Manda
3,2022-08-08,NaN,320000,dhani,NaN,2.0,NaN,NaN,NaN,4.0,NaN,NaN,Manda
4,2022-08-03,NaN,100000,mas diko,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   17 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 17 non-null     object
 3   RECIPIENT              17 non-null     object
 4   Shumai 30 Pcs          8 non-null      float64
 5   Shumai 20 Pcs          3 non-null      float64
 6   Shumai 10 Pcs          3 non-null      float64
 7   Chicken Lumpia 10 Pcs  9 non-null      float64
 8   R                      0 non-null      float64
 9   G                      5 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      1 non-null      float64
 12  PIC                    17 non-null     object
dtypes: datetime64[ns](1), float64(8), object(4)
memory usage: 1.9+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC
0,2022-08-11,NaN,85000,Zaza,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,Manda
1,2022-08-12,NaN,85000,Dito,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,Manda
2,2022-08-20,NaN,65000,Riksa,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,Manda
3,2022-08-08,NaN,320000,dhani,NaN,2.0,NaN,NaN,NaN,4.0,NaN,NaN,Manda
4,2022-08-03,NaN,100000,mas diko,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda

In [21]:
df['DATE'].mode()

0   2022-08-03
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   17 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 17 non-null     object
 3   RECIPIENT              17 non-null     object
 4   Shumai 30 Pcs          8 non-null      float64
 5   Shumai 20 Pcs          3 non-null      float64
 6   Shumai 10 Pcs          3 non-null      float64
 7   Chicken Lumpia 10 Pcs  9 non-null      float64
 8   R                      0 non-null      float64
 9   G                      5 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      1 non-null      float64
 12  PIC                    17 non-null     object
dtypes: datetime64[ns](1), float64(8), object(4)
memory usage: 1.9+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC
0,2022-08-11,NaN,85000,Zaza,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,Manda
1,2022-08-12,NaN,85000,Dito,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,Manda
2,2022-08-20,NaN,65000,Riksa,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,Manda
3,2022-08-08,NaN,320000,dhani,NaN,2.0,NaN,NaN,NaN,4.0,NaN,NaN,Manda
4,2022-08-03,NaN,100000,mas diko,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda

### Inconsistent Data **#2**

#### Convert `DATE` column into the sum of the month selecting column that we want to use

In [24]:
# Turn 'DATE' into per month
df['DATE'] = df['DATE'].dt.to_period('M')

# Sum of the month and selecting column that we want to use
df = df.groupby('DATE')[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']].sum().reset_index()

In [25]:
df.head()

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0  2022-08           15.0            8.0            3.0                   11.0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      float64
 2   Shumai 20 Pcs          1 non-null      float64
 3   Shumai 10 Pcs          1 non-null      float64
 4   Chicken Lumpia 10 Pcs  1 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 172.0 bytes

#### Convert the products category sales columns into integer

In [27]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      float64
 2   Shumai 20 Pcs          1 non-null      float64
 3   Shumai 10 Pcs          1 non-null      float64
 4   Chicken Lumpia 10 Pcs  1 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 172.0 bytes

In [28]:
# Convert into int64
df = df.astype({'Shumai 30 Pcs':'int64', 'Shumai 20 Pcs':'int64', 
                'Shumai 10 Pcs':'int64', 'Chicken Lumpia 10 Pcs':'int64'})

In [29]:
df.info();
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      int64
 2   Shumai 20 Pcs          1 non-null      int64
 3   Shumai 10 Pcs          1 non-null      int64
 4   Chicken Lumpia 10 Pcs  1 non-null      int64
dtypes: int64(4), period[M](1)
memory usage: 172.0 bytes

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0  2022-08             15              8              3                     11

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaning\AUG22_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')