# OCT22 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\OCT22_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         24 non-null     datetime64[ns]
 1   DEBIT        10 non-null     object
 2   CREDIT       35 non-null     object
 3   RECIPIENT    30 non-null     object
 4   30           16 non-null     float64
 5   20           7 non-null      float64
 6   10           5 non-null      float64
 7   L            11 non-null     float64
 8   R            10 non-null     float64
 9   G            3 non-null      float64
 10  CO           3 non-null      float64
 11  M            3 non-null      float64
 12  PIC          24 non-null     object
 13  Unnamed: 13  3 non-null      object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 5.7+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
46,NaT,Manda,[udah aku settle ke utang semua ya],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([24, 27, 28, 31, 38, 40, 42, 43, 44, 47], dtype='int64')

In [6]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [7]:
df.tail()
# There isn't the all columns have 'NaN' values

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
45,NaT,HAMPERS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaT,Manda,[udah aku settle ke utang semua ya],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41 entries, 0 to 50
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         24 non-null     datetime64[ns]
 1   DEBIT        10 non-null     object
 2   CREDIT       35 non-null     object
 3   RECIPIENT    30 non-null     object
 4   30           16 non-null     float64
 5   20           7 non-null      float64
 6   10           5 non-null      float64
 7   L            11 non-null     float64
 8   R            10 non-null     float64
 9   G            3 non-null      float64
 10  CO           3 non-null      float64
 11  M            3 non-null      float64
 12  PIC          24 non-null     object
 13  Unnamed: 13  3 non-null      object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 4.8+ KB

##### Delete the inconsistent rows that we don't use

In [9]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
0,2022-10-01,NaN,242261025,September's,28.0,6.0,5.0,20.0,13.0,5.0,0.0,0.0,NaN,NaN
1,2022-10-03,NaN,125000,mas diko,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,Manda,NaN
2,2022-10-05,NaN,125000,mas diko,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,Manda,NaN
3,2022-10-06,NaN,100000,bu tari for zaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-10-07,NaN,250000,bu ida [canada],NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,Manda,NaN

In [10]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
41,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaT,HAMPERS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaT,Manda,[udah aku settle ke utang semua ya],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([0, 25, 26, 29, 30, 32, 33, 34, 35, 36, 37, 39, 41, 45, 46, 48, 49, 50], dtype='int64')

In [12]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [13]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         23 non-null     datetime64[ns]
 1   DEBIT        0 non-null      object
 2   CREDIT       23 non-null     object
 3   RECIPIENT    23 non-null     object
 4   30           11 non-null     float64
 5   20           2 non-null      float64
 6   10           0 non-null      float64
 7   L            7 non-null      float64
 8   R            7 non-null      float64
 9   G            0 non-null      float64
 10  CO           0 non-null      float64
 11  M            0 non-null      float64
 12  PIC          23 non-null     object
 13  Unnamed: 13  3 non-null      object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 2.6+ KB

In [14]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
0,2022-10-03,NaN,125000,mas diko,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,Manda,NaN
1,2022-10-05,NaN,125000,mas diko,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,Manda,NaN
2,2022-10-06,NaN,100000,bu tari for zaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-10-07,NaN,250000,bu ida [canada],NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,Manda,NaN
4,2022-10-07,NaN,100000,mas danang,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

In [15]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
18,2022-10-31,NaN,200000,Dhana,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ambun,NaN
19,2022-10-30,NaN,430000,kak celvin,NaN,NaN,NaN,4.0,2.0,NaN,NaN,NaN,Manda,NaN
20,2022-10-15,NaN,100000,birgita,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
21,2022-10-08,NaN,190000,anggita,1.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN,Ambun,ongkir 12.500 by manda
22,2022-10-07,NaN,100000,yogi,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [16]:
df[[30, 20, 10, 'L']].head()

    30  20  10   L
0  NaN NaN NaN NaN
1  NaN NaN NaN NaN
2  NaN NaN NaN NaN
3  NaN NaN NaN NaN
4  1.0 NaN NaN NaN

In [17]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [18]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

    Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0             NaN            NaN            NaN                    NaN
1             NaN            NaN            NaN                    NaN
2             NaN            NaN            NaN                    NaN
3             NaN            NaN            NaN                    NaN
4             1.0            NaN            NaN                    NaN
5             NaN            NaN            NaN                    NaN
6             NaN            NaN            NaN                    1.0
7             NaN            NaN            NaN                    2.0
8             NaN            NaN            NaN                    NaN
9             2.0            NaN            NaN                    NaN
10            NaN            1.0            NaN                    1.0
11            NaN            1.0            NaN                    2.0
12            1.0            NaN            NaN                    NaN
13            1.0            NaN            NaN                    2.0
14            2.0            NaN            NaN                    NaN
15            2.0            NaN            NaN                    NaN
16            NaN            NaN            NaN                    NaN
17            1.0            NaN            NaN                    NaN
18            2.0            NaN            NaN                    NaN
19            NaN            NaN            NaN                    4.0
20            1.0            NaN            NaN                    NaN
21            1.0            NaN            NaN                    2.0
22            1.0            NaN            NaN                    NaN

In [19]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-10-03,NaN,125000,mas diko,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,Manda,NaN
1,2022-10-05,NaN,125000,mas diko,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,Manda,NaN
2,2022-10-06,NaN,100000,bu tari for zaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-10-07,NaN,250000,bu ida [canada],NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,Manda,NaN
4,2022-10-07,NaN,100000,mas danang,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

### Missing Value

#### Impute missing values of `DATE` column with mode

In [20]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   23 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 23 non-null     object
 3   RECIPIENT              23 non-null     object
 4   Shumai 30 Pcs          11 non-null     float64
 5   Shumai 20 Pcs          2 non-null      float64
 6   Shumai 10 Pcs          0 non-null      float64
 7   Chicken Lumpia 10 Pcs  7 non-null      float64
 8   R                      7 non-null      float64
 9   G                      0 non-null      float64
 10  CO                     0 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    23 non-null     object
 13  Unnamed: 13            3 non-null      object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 2.6+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-10-03,NaN,125000,mas diko,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,Manda,NaN
1,2022-10-05,NaN,125000,mas diko,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,Manda,NaN
2,2022-10-06,NaN,100000,bu tari for zaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-10-07,NaN,250000,bu ida [canada],NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,Manda,NaN
4,2022-10-07,NaN,100000,mas danang,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

In [21]:
df['DATE'].mode()

0   2022-10-06
1   2022-10-07
2   2022-10-10
Name: DATE, dtype: datetime64[ns]

In [22]:
# Impute missing values of `DATE` column with mode
df['DATE'] = df['DATE'].fillna(df['DATE'].mode()[0])

In [23]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   23 non-null     datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 23 non-null     object
 3   RECIPIENT              23 non-null     object
 4   Shumai 30 Pcs          11 non-null     float64
 5   Shumai 20 Pcs          2 non-null      float64
 6   Shumai 10 Pcs          0 non-null      float64
 7   Chicken Lumpia 10 Pcs  7 non-null      float64
 8   R                      7 non-null      float64
 9   G                      0 non-null      float64
 10  CO                     0 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    23 non-null     object
 13  Unnamed: 13            3 non-null      object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 2.6+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-10-03,NaN,125000,mas diko,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,Manda,NaN
1,2022-10-05,NaN,125000,mas diko,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,Manda,NaN
2,2022-10-06,NaN,100000,bu tari for zaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-10-07,NaN,250000,bu ida [canada],NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,Manda,NaN
4,2022-10-07,NaN,100000,mas danang,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

### Inconsistent Data **#2**

#### Convert `DATE` column into the sum of the month selecting column that we want to use

In [24]:
# Turn 'DATE' into per month
df['DATE'] = df['DATE'].dt.to_period('M')

# Sum of the month and selecting column that we want to use
df = df.groupby('DATE')[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']].sum().reset_index()

In [25]:
df.head()

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0  2022-10           15.0            2.0            0.0                   14.0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      float64
 2   Shumai 20 Pcs          1 non-null      float64
 3   Shumai 10 Pcs          1 non-null      float64
 4   Chicken Lumpia 10 Pcs  1 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 172.0 bytes

#### Convert the products category sales columns into integer

In [27]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      float64
 2   Shumai 20 Pcs          1 non-null      float64
 3   Shumai 10 Pcs          1 non-null      float64
 4   Chicken Lumpia 10 Pcs  1 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 172.0 bytes

In [28]:
# Convert into int64
df = df.astype({'Shumai 30 Pcs':'int64', 'Shumai 20 Pcs':'int64', 
                'Shumai 10 Pcs':'int64', 'Chicken Lumpia 10 Pcs':'int64'})

In [29]:
df.info();
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1 non-null      period[M]
 1   Shumai 30 Pcs          1 non-null      int64
 2   Shumai 20 Pcs          1 non-null      int64
 3   Shumai 10 Pcs          1 non-null      int64
 4   Chicken Lumpia 10 Pcs  1 non-null      int64
dtypes: int64(4), period[M](1)
memory usage: 172.0 bytes

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0  2022-10             15              2              0                     14

## Export the dataframe into excel files

In [30]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaning\OCT22_dataCleaning.xlsx", index=False)

In [31]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')