# DEC22 - SEPT23 - Data Cleaning

## Data Gather

### Importing libraries and load the datasets

In [1]:
from datetime import datetime
import pandas as pd
from openpyxl import Workbook
import numpy as np

In [2]:
#  Load the datasets
df = pd.read_excel(r"..\..\data\gatherData\DEC22_DimsumTJOEAN.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         216 non-null    datetime64[ns]
 1   DEBIT        10 non-null     object
 2   CREDIT       240 non-null    object
 3   RECIPIENT    235 non-null    object
 4   30           112 non-null    float64
 5   20           64 non-null     float64
 6   10           28 non-null     float64
 7   L            68 non-null     float64
 8   R            87 non-null     float64
 9   G            4 non-null      float64
 10  CO           6 non-null      float64
 11  M            3 non-null      float64
 12  PIC          227 non-null    object
 13  Unnamed: 13  14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 29.8+ KB

## Data Cleaning

### Inconsistent Data **#1**

#### Delete `NaN` rows and the inconsistent rows that we don't use

##### Delete `NaN` rows

In [4]:
df.tail()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
266,NaT,Manda,Rendang,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaT,NaN,lumpia,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-01,NaN,251671025,November's,20.0,5.0,7.0,9.0,23.0,0.0,0.0,0.0,NaN,NaN
1,2022-12-06,NaN,210000,OB (reseller - mba maria),NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,70000,OB (reseller - mas odit),NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-05,NaN,108000,OB (reseller - mas luki),NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-06,NaN,710000,aldhira (reseller),NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN,Manda,NaN

In [6]:
# Rows to drop
rowsToDrop = df[df.isnull().all(axis=1)].index
rowsToDrop
# In a beginning of rows, there are also a 'NaN' values

Index([ 53,  54,  66,  87,  88, 126, 202, 203, 204, 224, 225, 233, 235, 236,
       239, 240, 243, 244, 247, 248, 251, 260, 262, 263, 264],
      dtype='int64')

In [7]:
# Delete based on the condition
df = df.drop(index=rowsToDrop)

In [8]:
df.tail()
# There isn't the all columns have 'NaN' values

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
266,NaT,Manda,Rendang,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaT,NaN,lumpia,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 246 entries, 0 to 270
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         216 non-null    datetime64[ns]
 1   DEBIT        10 non-null     object
 2   CREDIT       240 non-null    object
 3   RECIPIENT    235 non-null    object
 4   30           112 non-null    float64
 5   20           64 non-null     float64
 6   10           28 non-null     float64
 7   L            68 non-null     float64
 8   R            87 non-null     float64
 9   G            4 non-null      float64
 10  CO           6 non-null      float64
 11  M            3 non-null      float64
 12  PIC          227 non-null    object
 13  Unnamed: 13  14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 28.8+ KB

##### Delete the inconsistent rows that we don't use

In [10]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-01,NaN,251671025,November's,20.0,5.0,7.0,9.0,23.0,0.0,0.0,0.0,NaN,NaN
1,2022-12-06,NaN,210000,OB (reseller - mba maria),NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,70000,OB (reseller - mas odit),NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-05,NaN,108000,OB (reseller - mas luki),NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-06,NaN,710000,aldhira (reseller),NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN,Manda,NaN

In [11]:
df.tail(6)

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
265,NaT,HAMPERS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,NaT,Manda,Rendang,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaT,NaN,lumpia,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Condition where 'PIC' column values is not Manda and Ambun
rowsToDropIsNotPIC = df[~(df['PIC'].isin(['Manda', 'Ambun']))].index
rowsToDropIsNotPIC

Index([  0, 245, 246, 249, 250, 252, 253, 254, 255, 256, 257, 258, 259, 261,
       265, 266, 267, 268, 269, 270],
      dtype='int64')

In [13]:
df[~(df['PIC'].isin(['Manda', 'Ambun']))]

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-01,NaN,251671025,November's,20.0,5.0,7.0,9.0,23.0,0.0,0.0,0.0,NaN,NaN
245,NaT,NaN,312819025,NaN,164.0,72.0,43.0,104.0,153.0,0.0,3.0,0.0,TOTAL,NaN
246,NaT,#TJOEAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
249,NaT,Utang Dimsum,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,NaT,Promotion Budget,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,NaT,UTANG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
253,NaT,manda,170 shumai,TOTAL PENJUALAN TJOEAN,1095.0,438.0,520.0,1145.0,522.0,41.0,6.0,1.0,NaN,NaN
254,NaT,NaN,20 lumpia,58260,32850.0,8760.0,5200.0,11450.0,NaN,NaN,NaN,NaN,NaN,NaN
255,NaT,NaN,1 rendang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,NaT,NaN,3 giant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,NaT,ambun,215 shumai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,NaT,NaN,1 lumpia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,NaT,NaN,rendang 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,NaT,PIUTANG,NaN,600,450.0,80.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaT,HAMPERS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,NaT,Manda,Rendang,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaT,NaN,lumpia,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaT,Ambun,Shumai,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaT,NaN,Lumpia,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,NaT,NaN,Rendang,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# Delete based on the condition
df = df.drop(index=rowsToDropIsNotPIC)

# Adjust the index in ascending from start until finish
df = df.reset_index(drop=True)

In [15]:
df.info()
# Successfully adjust

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         215 non-null    datetime64[ns]
 1   DEBIT        0 non-null      object
 2   CREDIT       226 non-null    object
 3   RECIPIENT    226 non-null    object
 4   30           107 non-null    float64
 5   20           59 non-null     float64
 6   10           23 non-null     float64
 7   L            64 non-null     float64
 8   R            84 non-null     float64
 9   G            1 non-null      float64
 10  CO           3 non-null      float64
 11  M            0 non-null      float64
 12  PIC          226 non-null    object
 13  Unnamed: 13  14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 24.8+ KB

In [16]:
df.head()
# The first rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-06,NaN,210000,OB (reseller - mba maria),NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-12-05,NaN,70000,OB (reseller - mas odit),NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,108000,OB (reseller - mas luki),NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-06,NaN,710000,aldhira (reseller),NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-01,NaN,230000,OB (reseller),1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

In [17]:
df.tail()
# The last rows that we don't use is successfully deleted

,DATE,DEBIT,CREDIT,RECIPIENT,30,20,10,L,R,G,CO,M,PIC,Unnamed: 13
221,2023-08-05,NaN,545000,Widya (IG),2.0,1.0,1.0,5.0,NaN,NaN,NaN,NaN,Ambun,NaN
222,2023-08-28,NaN,1215000,Uti,3.0,3.0,NaN,NaN,5.0,NaN,NaN,NaN,Ambun,NaN
223,2023-08-31,NaN,605000,Tante Trias,2.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN,Ambun,NaN
224,2023-09-11,NaN,140000,Tante Dina,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,Ambun,NaN
225,NaT,NaN,675000,Tante Dina,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,Ambun,NaN

#### Rename `30`, `20`, `10`, `L` columns to make it easier to understand

In [18]:
df[[30, 20, 10, 'L']].head()

    30   20    10     L
0  NaN  3.0   NaN   NaN
1  NaN  1.0   NaN   NaN
2  NaN  1.0   NaN   1.0
3  NaN  NaN  10.0  10.0
4  1.0  2.0   NaN   NaN

In [19]:
# Rename the columns to improve readability
df = df.rename(columns={30:'Shumai 30 Pcs', 20:'Shumai 20 Pcs', 10:'Shumai 10 Pcs', 'L':'Chicken Lumpia 10 Pcs'})

In [20]:
df[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']]
# Now, it's getting better

     Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0              NaN            3.0            NaN                    NaN
1              NaN            1.0            NaN                    NaN
2              NaN            1.0            NaN                    1.0
3              NaN            NaN           10.0                   10.0
4              1.0            2.0            NaN                    NaN
..             ...            ...            ...                    ...
221            2.0            1.0            1.0                    5.0
222            3.0            3.0            NaN                    NaN
223            2.0            NaN            NaN                    NaN
224            1.0            NaN            1.0                    NaN
225            NaN            NaN            NaN                    NaN

[226 rows x 4 columns]

In [21]:
df.head()

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-06,NaN,210000,OB (reseller - mba maria),NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-12-05,NaN,70000,OB (reseller - mas odit),NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,108000,OB (reseller - mas luki),NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-06,NaN,710000,aldhira (reseller),NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-01,NaN,230000,OB (reseller),1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

#### Convert the date column into datetime

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   215 non-null    datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 226 non-null    object
 3   RECIPIENT              226 non-null    object
 4   Shumai 30 Pcs          107 non-null    float64
 5   Shumai 20 Pcs          59 non-null     float64
 6   Shumai 10 Pcs          23 non-null     float64
 7   Chicken Lumpia 10 Pcs  64 non-null     float64
 8   R                      84 non-null     float64
 9   G                      1 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    226 non-null    object
 13  Unnamed: 13            14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 24.8+ KB

In [23]:
# Convert the date into datetime64[ns]
df = df.astype({'DATE':'datetime64[ns]'})

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   215 non-null    datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 226 non-null    object
 3   RECIPIENT              226 non-null    object
 4   Shumai 30 Pcs          107 non-null    float64
 5   Shumai 20 Pcs          59 non-null     float64
 6   Shumai 10 Pcs          23 non-null     float64
 7   Chicken Lumpia 10 Pcs  64 non-null     float64
 8   R                      84 non-null     float64
 9   G                      1 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    226 non-null    object
 13  Unnamed: 13            14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 24.8+ KB

### Missing Value

#### Impute missing values of `DATE` column with previous `DATE`

In [25]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   215 non-null    datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 226 non-null    object
 3   RECIPIENT              226 non-null    object
 4   Shumai 30 Pcs          107 non-null    float64
 5   Shumai 20 Pcs          59 non-null     float64
 6   Shumai 10 Pcs          23 non-null     float64
 7   Chicken Lumpia 10 Pcs  64 non-null     float64
 8   R                      84 non-null     float64
 9   G                      1 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    226 non-null    object
 13  Unnamed: 13            14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 24.8+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-06,NaN,210000,OB (reseller - mba maria),NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-12-05,NaN,70000,OB (reseller - mas odit),NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,108000,OB (reseller - mas luki),NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-06,NaN,710000,aldhira (reseller),NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-01,NaN,230000,OB (reseller),1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

In [26]:
df[(df['DATE'].isin(['NaN']))]

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
163,NaT,NaN,1440000,Uti | CUSTOM HAMPERS 5,3.0,NaN,1.0,NaN,7.0,NaN,NaN,NaN,Ambun,NaN
164,NaT,NaN,145000,Uti,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,Ambun,NaN
165,NaT,NaN,880000,Uti | CUSTOM HAMPERS 4,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,Ambun,NaN
166,NaT,NaN,1320000,Uti,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,Ambun,disc 55k
167,NaT,NaN,540000,Uti | CUSTOM HAMPERS 4,2.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,Ambun,NaN
168,NaT,NaN,775000,uti - bu zulfa,4.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN,Ambun,NaN
187,NaT,NaN,108000,OB - mba ona,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
201,NaT,NaN,100000,Mba yuni,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
203,NaT,NaN,0,Endorse varren,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
204,NaT,NaN,90000,Sheila - FS,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
225,NaT,NaN,675000,Tante Dina,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,Ambun,NaN

In [27]:
# df['DATE'].mode()

0   2022-12-23
Name: DATE, dtype: datetime64[ns]

In [28]:
# Impute missing values of `DATE` column with previous column value
df['DATE'] = df['DATE'].fillna(method='ffill')

C:\Users\Syauqi Khosyi\AppData\Local\Temp\ipykernel_14836\366194856.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['DATE'] = df['DATE'].fillna(method='ffill')

In [29]:
df[(df['DATE'].isin(['NaN']))]

Empty DataFrame
Columns: [DATE, DEBIT, CREDIT, RECIPIENT, Shumai 30 Pcs, Shumai 20 Pcs, Shumai 10 Pcs, Chicken Lumpia 10 Pcs, R, G, CO, M, PIC, Unnamed: 13]
Index: []

In [30]:
df.info();
df.head()
# Successfully fill with mode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   226 non-null    datetime64[ns]
 1   DEBIT                  0 non-null      object
 2   CREDIT                 226 non-null    object
 3   RECIPIENT              226 non-null    object
 4   Shumai 30 Pcs          107 non-null    float64
 5   Shumai 20 Pcs          59 non-null     float64
 6   Shumai 10 Pcs          23 non-null     float64
 7   Chicken Lumpia 10 Pcs  64 non-null     float64
 8   R                      84 non-null     float64
 9   G                      1 non-null      float64
 10  CO                     3 non-null      float64
 11  M                      0 non-null      float64
 12  PIC                    226 non-null    object
 13  Unnamed: 13            14 non-null     object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 24.8+ KB

,DATE,DEBIT,CREDIT,RECIPIENT,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs,R,G,CO,M,PIC,Unnamed: 13
0,2022-12-06,NaN,210000,OB (reseller - mba maria),NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
1,2022-12-05,NaN,70000,OB (reseller - mas odit),NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN
2,2022-12-05,NaN,108000,OB (reseller - mas luki),NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Manda,NaN
3,2022-12-06,NaN,710000,aldhira (reseller),NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN,Manda,NaN
4,2022-12-01,NaN,230000,OB (reseller),1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Manda,NaN

### Inconsistent Data **#2**

#### Convert `DATE` column into the sum of the month selecting column that we want to use

In [31]:
# Turn 'DATE' into per month
df['DATE'] = df['DATE'].dt.to_period('M')

# Sum of the month and selecting column that we want to use
df = df.groupby('DATE')[['Shumai 30 Pcs', 'Shumai 20 Pcs', 'Shumai 10 Pcs', 'Chicken Lumpia 10 Pcs']].sum().reset_index()

In [32]:
df.head()

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
0  2022-12           28.0           17.0           19.0                   33.0
1  2023-01           18.0            9.0           14.0                    9.0
2  2023-02           29.0            3.0            3.0                   18.0
3  2023-03           46.0            8.0            2.0                   11.0
4  2023-04           55.0           74.0           19.0                   70.0

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   9 non-null      period[M]
 1   Shumai 30 Pcs          9 non-null      float64
 2   Shumai 20 Pcs          9 non-null      float64
 3   Shumai 10 Pcs          9 non-null      float64
 4   Chicken Lumpia 10 Pcs  9 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 492.0 bytes

#### Convert the products category sales columns into integer

In [34]:
# Before convert the datatypes, we must ensure that the columns are not int
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   9 non-null      period[M]
 1   Shumai 30 Pcs          9 non-null      float64
 2   Shumai 20 Pcs          9 non-null      float64
 3   Shumai 10 Pcs          9 non-null      float64
 4   Chicken Lumpia 10 Pcs  9 non-null      float64
dtypes: float64(4), period[M](1)
memory usage: 492.0 bytes

In [35]:
# Convert into int64
df = df.astype({'Shumai 30 Pcs':'int64', 'Shumai 20 Pcs':'int64', 
                'Shumai 10 Pcs':'int64', 'Chicken Lumpia 10 Pcs':'int64'})

In [36]:
df.info();
df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   9 non-null      period[M]
 1   Shumai 30 Pcs          9 non-null      int64
 2   Shumai 20 Pcs          9 non-null      int64
 3   Shumai 10 Pcs          9 non-null      int64
 4   Chicken Lumpia 10 Pcs  9 non-null      int64
dtypes: int64(4), period[M](1)
memory usage: 492.0 bytes

      DATE  Shumai 30 Pcs  Shumai 20 Pcs  Shumai 10 Pcs  Chicken Lumpia 10 Pcs
4  2023-04             55             74             19                     70
5  2023-05             22              5              0                      4
6  2023-07              7              1              1                      1
7  2023-08              7              4              1                      5
8  2023-09              1              0              1                      0

## Export the dataframe into excel files

In [37]:
# Load datasets and convert it into excel based on month of sales's sheets
df = df.to_excel(r"..\..\data\dataCleaning\DEC22-DEC23_dataCleaning.xlsx", index=False)

In [38]:
# selecting columns where column name contains 'Average' string
# df.filter(like='Average')